<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="RequestVacation" ruleName="RequestVacation" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="450.0999999999999" scrolly="-76.10000000000002" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg name="periodo"/>
    </mutation>
    <field name="NAME">requuest</field>
    <comment h="80" pinned="false" w="160">RequestVacation</comment>
  </block>
</blockly>
