security.oauth2.client.clientId=siyC8d5bOzP54ohgL7FtMTtxmuIa
security.oauth2.client.clientSecret=2KQtoyaFlgqeZZsMwdENNfSzdVoa
security.oauth2.client.userAuthorizationUri=https://serveo.net:9441/oauth2/authorize
security.oauth2.client.accessTokenUri=https://serveo.net:9441/oauth2/token
security.oauth2.client.userinfo=https://serveo.net:9441/oauth2/userinfo