security.oauth2.client.clientId=siyC8d5bOzP54ohgL7FtMTtxmuIa
security.oauth2.client.clientSecret=2KQtoyaFlgqeZZsMwdENNfSzdVoa
security.oauth2.client.userAuthorizationUri=https://192.168.1.121:9443/oauth2/authorize
security.oauth2.client.accessTokenUri=https://192.168.1.121:9443/oauth2/token
security.oauth2.client.userinfo=https://192.168.1.121:9443/oauth2/userinfo