security.oauth2.client.clientId=WycctikVYLd9JXJ8yuOB3gAAWh8a
security.oauth2.client.clientSecret=GIPzPbN1NmnAaJgqFSifZCMXMwoa
security.oauth2.client.userAuthorizationUri=https://s6006as2390:9443/oauth2/authorize
security.oauth2.client.accessTokenUri=https://s6006as2390:9443/oauth2/token
security.oauth2.client.userinfo=https://s6006as2390:9443/oauth2/userinfo