<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="logout" ruleName="logout" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="438.6999999999998" scrolly="-83.70000000000005" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">logout</field>
    <comment h="80" pinned="false" w="160">logout</comment>
    <statement name="STACK">
      <block colour="#98158A" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|0,F+wa$!t(dy]78:hT`" multilayer="false" namespace="cronapi.myfunctions.logout" origintype="procedures_callreturn" output="false" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3Elogout%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3Elogout%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Texto%3C/span%3E%3Cdiv%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.myfunctions.logout%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.myfunctions.logout%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.myfunctions.logout}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Parâmetro"/>
        </mutation>
        <value name="ARG0">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="g:3V0w[gm|YSDEVAX!zq" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">logout</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
