<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/manager/delegateResponsibility.view.html" resourceType="JS" ruleDescription="TelaDelegateResponsibility" ruleName="TelaDelegateResponsibility" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="445.4000000000002" scrolly="-355.2000000000003" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-307" y="128">
    <field name="NAME">Incluir</field>
    <comment h="80" pinned="false" w="160">TelaDelegateResponsibility</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="F$vfpX2%r8SH`/vtOsDd" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">orgaoLista</field>
        <value name="VALUE">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(:Hf=f1#iyxe8LZ!qQkr" multilayer="false" namespace="cronapi.screen.getSelectedRowsGrid" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Linhas%20Selecionadas%20da%20Grade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20linhas%20selecionadas%20de%20uma%20grade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getSelectedRowsGrid%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getSelectedRowsGrid%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.screen.getSelectedRowsGrid}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v8N-vli[3MCw!ayn#{Ou" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field name="SELECT">vars.gerenciasGrade</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="U43;%KVsRaHt2T*kVN^r" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <mutation else="1" elseif="2"/>
            <value name="IF0">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Xo`DDDVDRd41QtFafLjR" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nsjT8/??2QQZp(HUVOYc" origintype="lists_length" output="true" tooltip="Retorna o tamanho de uma lista." type="lists_length">
                    <value name="VALUE">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*7ibRK.b^uOu=Jd0Dyf`" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">orgaoLista</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]L=!Y|{zIYsc6eUHRQ_R" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="c4/2;H9.o*dh/n6k;(T(" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field name="SELECT">error</field>
                <value name="MESSAGE">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IEh9m`T4(*-oIUIo~?hv" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Selecione as gerências que deseja delegar</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <value name="IF1">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(gyhPCW*;-0xduA^[^+]" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^}ds/{CT/W[J?/,@(%E~" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="PO4p.D8[yVwOqUqB[=Vg" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field name="SELECT">vars.nome</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO1">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="g8JjzPJV.[-UPs~51yQm" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field name="SELECT">error</field>
                <value name="MESSAGE">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$OGMchFL%f?`IULx3w[D" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Informe uma chave valida do funcionário</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <value name="IF2">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~5^^fFY;,_Cr^NmbZYwT" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="L|kows+L/kbED8-.nB,F" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="N:9#T`~H}Jx$Q/scn[Sj" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field name="SELECT">vars.tipoDelegacao</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO2">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="quc8@0PDm#Ed4QE?{`q:" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field name="SELECT">error</field>
                <value name="MESSAGE">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Vw%K0bT`Q~=,{uPA!*M0" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Informe o tipo de delegação</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+(agPJ-+b?#xYIaX%Iw(" multilayer="false" namespace="cronapi.util.callServerBlocklyAsynchronous" origintype="procedures_callblockly_callreturn_async" output="false" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20%20callback%20%20:%20undefined%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20%20params%20:%20undefined%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyAsynchronous%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyAsynchronous%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn_async">
                <mutation data="%7B%22name%22:%22TelaDelegateResponsibility%22,%22class%22:%22blockly.TelaDelegateResponsibility%22,%22function%22:%22IncluirDelegacao%22,%22oldName%22:%22IncluirDelegacao%22,%22params%22:%22%5B%5C%22chave%5C%22,%5C%22tipoDelegacao%5C%22,%5C%22orgaoLista%5C%22%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.TelaDelegateResponsibility%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.TelaDelegateResponsibility%22,%22sourcePath%22:%22src/main/java/blockly/TelaDelegateResponsibility.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.TelaDelegateResponsibility%22,%22methods%22:%5B%7B%22name%22:%22IncluirDelegacao%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22chave%22,%22tipoDelegacao%22,%22orgaoLista%22%5D%7D,%7B%22name%22:%22ConsultarFuncionarioPelaChave%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22chave%22%5D%7D,%7B%22name%22:%22AoEntrar%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyAsynchronous}}">
                  <arg name="chave"/>
                  <arg name="tipoDelegacao"/>
                  <arg name="orgaoLista"/>
                </mutation>
                <field name="VAR_SENDERSTATEMENTSENDER">item</field>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9]$EC/L63wfxh+v,P5X:" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[*P@~!XIAPu6N]0Iloi," origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field name="SELECT">vars.chave</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG1">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="wA#jeMZ:P}?W4D}Aa|jP" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2X,W)I=I[Wn-:K!cn[c$" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field name="SELECT">vars.tipoDelegacao</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG2">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",KUOHHmrY1BP]Q_[XZ|4" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">orgaoLista</field>
                  </block>
                </value>
                <statement name="STATEMENTSENDER">
                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*0!;ShvHUuZ(ABCplO`8" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                    <mutation else="1"/>
                    <value name="IF0">
                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[`Ys@E9S-W(I-C0SUX*6" origintype="logic_operation" output="true" tooltip="Retorna verdadeiro se ambas as entradas forem iguais." type="logic_operation">
                        <mutation items="2"/>
                        <field name="OP1">OR</field>
                        <value name="ARG0">
                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="S/RR7mvF!9JW.s}:0Ekj" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}k7ZJQ0~2Lm-Q!CYgoj|" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">item</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V0c-YAci5=/v}Dr/4D!$" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="z_nIcR6z@VDFgS#Wgn`9" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">item</field>
                              </block>
                            </value>
                            <value name="B">
                              <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="PE!#~S2!F|0B4~}+bE0`" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".64Yc=[X1_bk@8!TSVaO" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                        <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                        <field name="SELECT">error</field>
                        <value name="MESSAGE">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="p7/,NuBL/!v*Ng4M2|1Q" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">Não foi possível delegar a(s) gerencia(s) selecionada(s)</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]37ASR5UN4z3=WlPrIhU" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                        <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                        <field name="SELECT">success</field>
                        <value name="MESSAGE">
                          <shadow colour="#5ba593" dependencyby="%Pa}(dM6qpw4nz[Yx8TT" id="f4z[.5j8$YEXO2;$OQ.8" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                            <field name="TEXT">Não foi possível reprovar a(s) solicitação(ões) selecionada(s)</field>
                          </shadow>
                          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="r^HM7pb]dXF^lp=i4gya" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                            <mutation items="5"/>
                            <value name="ADD0">
                              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="k6}~9ZW%git]2glR5T|O" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT">Foi(ram) delegada(s)  </field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Hwf}j*|e0})fwVup1kRT" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">item</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":7K?=Zjl8EgI|BF{GBt4" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT"> de </field>
                              </block>
                            </value>
                            <value name="ADD3">
                              <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="B~$sqFM^Sr)I1_bx,_Ap" origintype="lists_length" output="true" tooltip="Retorna o tamanho de uma lista." type="lists_length">
                                <value name="VALUE">
                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="lDWIO}A}Y0/gNkK^3+|}" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">orgaoLista</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD4">
                              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u[6X|cmndy-SL8S$vLSq" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT"> gerencia(s)</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G3$g89p^}C}gi*?sI*h2" multilayer="true" namespace="cronapi.screen.refreshDatasource" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAtualizar%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20atualiza%20uma%20fonte%20de%20dados,%20mantendo%20ou%20n%C3%A3o%20os%20filtros%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Manter%20filtro(s)?%20%20:%20L%C3%B3gico%3C/span%3E%3Cdiv%3E%20Caso%20verdadeiro,%20mant%C3%A9m%20os%20filtros%20existentes%20na%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.refreshDatasource%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.refreshDatasource%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.screen.refreshDatasource}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Manter filtro(s)? "/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h;R~`I^Nvbn~9fmT`0%5" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
                                <field name="SELECT">ObterGerenciasDelegadasPeloUsuarioLogado</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="fm`yo+1MHM|nG9g`yT+#" origintype="util_dropdown" output="true" type="util_dropdown">
                                <mutation>
                                  <arg name="true" value="Verdadeiro"/>
                                  <arg name="false" value="Falso"/>
                                </mutation>
                                <field name="SELECT">true</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
