<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/requestVacationDetail.view.html" resourceType="JS" ruleDescription="TelaRequestVacationDetail" ruleName="TelaRequestVacationDetail" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="643.644157732665" scrolly="-292.4999999999998" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg name="dividirFerias"/>
      <arg name="abonoPecuniario"/>
      <arg name="primeiraParcelaDecimoTerceiro"/>
    </mutation>
    <field name="NAME">SetarParametrosIniciais</field>
    <comment h="80" pinned="false" w="160">TelaRequestVacationDetail</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="EfL!;m@57!k.]o279J!(" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <mutation elseif="2"/>
        <value name="IF0">
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6^Aj{V.s*d%p#7H+uAtB" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="%rt?oG}Z@lE|s(ImUzXZ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">dividirFerias</field>
              </block>
            </value>
            <value name="B">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="CB+/FLqgx79ISV9nqn1E" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">no</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qd%IvRTHIF3h#!q=4f,6" multilayer="true" namespace="cronapi.screen.showComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibir%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.showComponent}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qgtc}.o:7VS{N_-hS5gF" origintype="ids_from_screen" output="true" type="ids_from_screen">
                <field name="SELECT">trPeriodo1</field>
              </block>
            </value>
            <next>
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="})T]$rgHJ20hxY6}~CdE" multilayer="true" namespace="cronapi.screen.hideComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEsconder%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20esconde%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.hideComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.hideComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.hideComponent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="gdq|W8KWjp+m29@g[pt5" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">trPeriodo2</field>
                  </block>
                </value>
                <next>
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v^a4wo}@@XLfJzI447e(" multilayer="true" namespace="cronapi.screen.hideComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEsconder%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20esconde%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.hideComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.hideComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.hideComponent}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}qs!5j@X!Qq|9{Dzd%Zv" origintype="ids_from_screen" output="true" type="ids_from_screen">
                        <field name="SELECT">trPeriodo3</field>
                      </block>
                    </value>
                    <next>
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$GwQ0GCF?pX/=~?mN^|u" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nj8(aMJLR.S8~=[ZpFl5" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                            <field name="SELECT">vars.tr1DataInicio</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bzg@kbJ+?B(T)w=+H#ZC" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qc9i0)/ar|+aV#F7,)iN" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#@?:hV$h;:%c6CcyI|ay" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                <field name="SELECT">params.arquisicaoDataInicial</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ed}/5^LOp9svtXmj~D;*" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~93s_jKNTJ-@9QOGbXKn" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                <field name="SELECT">vars.tr1QtdDias</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bzg@kbJ+?B(T)w=+H#ZC" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT">30</field>
                              </shadow>
                            </value>
                            <next>
                              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3x7O7T{p_Hy/2-b[J/Ik" multilayer="true" namespace="cronapi.util.executeJavascriptNoReturn" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExecuta%20javascript%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20executa%20javascript%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Comando%20:%20Texto%3C/span%3E%3Cdiv%3EComando%20a%20ser%20executado%20(exemplo:%20alert('teste');).%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.executeJavascriptNoReturn%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.executeJavascriptNoReturn%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                <mutation name="{{cronapi.util.executeJavascriptNoReturn}}" return-raw-type="undefined">
                                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Comando"/>
                                </mutation>
                                <value name="ARG0">
                                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~KxfHX7*^A]|][e]~t2j" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">$('[ng-model="vars.tr1QtdDias"]').data("kendoComboBox").enable(false);</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="c28pXgQl@?Qs[?jahw~[" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                    <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="a!Gyo*2$cy3E=Vi-E^lC" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                        <field name="SELECT">vars.tr1DataFinal</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E9;tgp@J5l{RM7NAYL3E" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field name="TEXT">30</field>
                                      </shadow>
                                      <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~a-%:lEw!~.{]vLOzp7g" multilayer="false" namespace="cronapi.dateTime.incDay" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIncrementar%20dia%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20incrementar%20dia%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Dias%20a%20incrementar%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.incDay%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.incDay%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                        <mutation name="{{cronapi.dateTime.incDay}}" return-raw-type="undefined">
                                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.DATETIME" name="Data"/>
                                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Dias a incrementar"/>
                                        </mutation>
                                        <value name="ARG0">
                                          <block colour="#0e9a6c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yM@?pC6Fu%M#C`HKIQWu" multilayer="false" namespace="cronapi.conversion.stringToDate" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverter%20texto%20para%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20texto%20para%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.stringToDate%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.stringToDate%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                            <mutation name="{{cronapi.conversion.stringToDate}}" return-raw-type="undefined">
                                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IO:;PgX0?R~s?ER4HW9c" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT"/>
                                              </shadow>
                                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bMLa21iE$!y#^t9t{w9_" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                                                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ip(.r~;5TGg)Pc@fdRx$" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                                    <field name="SELECT">params.arquisicaoDataInicial</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";BqU[{#O)f?Kz?{?i:dX" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                            <field name="NUM">30</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^*G$=3EYvxmeu~+{O[ds" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2iXyo`;mt2z,BL(-s}NR" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">dividirFerias</field>
              </block>
            </value>
            <value name="B">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")%`|eQoi1j$6M#|qc2=i" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">2per</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="l+8-V-szf?G-iNt8wRF)" multilayer="true" namespace="cronapi.screen.showComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibir%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.showComponent}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="++r,zKfhD:`#7WL}1{AZ" origintype="ids_from_screen" output="true" type="ids_from_screen">
                <field name="SELECT">trPeriodo1</field>
              </block>
            </value>
            <next>
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="GpT=6]l=~-FN2z6x^2Ct" multilayer="true" namespace="cronapi.screen.showComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibir%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.showComponent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="SY#;[A]8lf5I2|M2C(V)" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">trPeriodo2</field>
                  </block>
                </value>
                <next>
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="!kp_Z^kwY3q+lyIE/+V," multilayer="true" namespace="cronapi.screen.hideComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEsconder%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20esconde%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.hideComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.hideComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.hideComponent}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="U|/VlPjUW7NNBs0;Gl^b" origintype="ids_from_screen" output="true" type="ids_from_screen">
                        <field name="SELECT">trPeriodo3</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF2">
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kzzxW0)N^`ASp3y2tQFw" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="s%O4s-)s:}n*,Un;eeW}" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">dividirFerias</field>
              </block>
            </value>
            <value name="B">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x=Q]vr8#U*Zd.3;VK/Lv" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">3per</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ML`Fnv$J#k6Dr2hHZ{U+" multilayer="true" namespace="cronapi.screen.showComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibir%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.showComponent}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{r)3_ywfEGZTY2r#=F,z" origintype="ids_from_screen" output="true" type="ids_from_screen">
                <field name="SELECT">trPeriodo1</field>
              </block>
            </value>
            <next>
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2SBOx`j$S#{+s`uKgnR|" multilayer="true" namespace="cronapi.screen.showComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibir%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.showComponent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^dp]Q1-Fi0(.Y1X[thDt" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">trPeriodo2</field>
                  </block>
                </value>
                <next>
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="c~j[s#ZUZ#wlJ#)g=-q=" multilayer="true" namespace="cronapi.screen.showComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibir%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.showComponent}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@6@|~`Jrb4i##t,qB0oy" origintype="ids_from_screen" output="true" type="ids_from_screen">
                        <field name="SELECT">trPeriodo3</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
