<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Autenticacao" ruleName="Autenticacao" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="429.39999999999964" scrolly="-126.00000000000006" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#fca03b" id=":o.|[,Hd_t[*`2@1xrpG" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-337" y="83">
    <mutation>
      <arg name="chave"/>
      <arg name="senha"/>
    </mutation>
    <field name="NAME">FazerLoginOpenIDConnect</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <value name="RETURN">
      <block colour="#5b80a5" dependencyby=":o.|[,Hd_t[*`2@1xrpG" id="DEjJgDKoEODI{wfSd]i4" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
        <field name="BOOL">TRUE</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-290" y="101">
    <mutation>
      <arg name="chave"/>
      <arg name="senha"/>
    </mutation>
    <field name="NAME">FazerLogin</field>
    <comment h="80" pinned="false" w="160">Autenticacao</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(TnIpQ6pDR$tro~!jLAo" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">existeChaveBIDT</field>
        <value name="VALUE">
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="fSs6~rBLl!Ou**xq/c{[" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G`#r)PeTgKr/Uge)J_[V" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <mutation else="1"/>
            <value name="IF0">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$bGH|*aa,Ux#m$.U#-1H" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=WjIHr{::YW1f~9wb;YT" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">chave</field>
                  </block>
                </value>
                <value name="B">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m=35jHC,1BD`vB=`yiig" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">admin</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="iv^}EcK0tgKL:=:+*WY6" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">userAdmin</field>
                <value name="VALUE">
                  <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~t(?wf6OXQysjcRJGKjP" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.login%22,%22field%22:%22u.login%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:login%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u%20from%20User%20u%20where%20u.login%20=%20:login%22,%22params%22:%22%5B%5C%22login%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="login"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="B,]%31_!pzrGI!nhNOh*" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">chave</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^~,V{a]G4@:!9zik~,%N" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">existeChaveBIDT</field>
                    <value name="VALUE">
                      <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";tHC|/]:}^hH2U7#09-E" multilayer="false" namespace="cronapi.util.Operations.matchesencryptPassword" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EVerifica%20senha%20criptografada%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20quer%20verifica%20uma%20senha%20descriptografada%20com%20uma%20senha%20criptografada%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Senha%20descriptografada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Senha%20criptografada%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.matchesencryptPassword%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.matchesencryptPassword%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.util.Operations.matchesencryptPassword}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Senha descriptografada"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Senha criptografada"/>
                        </mutation>
                        <value name="ARG0">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="z=ay*)}bs}^3(xeFH+2=" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G_PmJlx)w%RTD|5#3(e`" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">senha</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1rbUr:@Y?|g;E@F,6n~M" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Q{{/#*0K)q]4)C1/W@[5" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                            <mutation name="{{cronapi.database.Operations.getField}}">
                              <arg name="Fonte de dados"/>
                              <arg name="Nome do campo"/>
                            </mutation>
                            <value name="PARAM0">
                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="fDw~a+MV!p[mFN?shi+9" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">userAdmin</field>
                              </block>
                            </value>
                            <value name="PARAM1">
                              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="GrvT@$XBm4.$95I)WX,3" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                <mutation name="">
                                  <arg label="u.theme" value="this[0].theme"/>
                                  <arg label="u.picture" value="this[0].picture"/>
                                  <arg label="u.id" value="this[0].id"/>
                                  <arg label="u.login" value="this[0].login"/>
                                  <arg label="u.name" value="this[0].name"/>
                                  <arg label="u.email" value="this[0].email"/>
                                  <arg label="u" value="this[0]"/>
                                  <arg label="u.password" value="this[0].password"/>
                                </mutation>
                                <field name="SELECT">this[0].password</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="P1M}R+p^T3Cc7Yj`7~u)" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">autenticadoOpenID</field>
                <value name="VALUE">
                  <block colour="#fca03b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V7{}~4jkYr@IGoSM|`%O" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;FazerLoginOpenIDConnect&quot; e usa seu retorno." type="procedures_callreturn">
                    <mutation name="FazerLoginOpenIDConnect" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="chave"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="senha"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dvS8=gJ5$=7!vgpDe{$;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">chave</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="cRc.6#u1^oa1^)U]pP0q" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">senha</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="0d;=]Ri7CiRuOeD*9|sv" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                    <value name="IF0">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Y+`0D_:8P(MW=B;%S(uv" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">autenticadoOpenID</field>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="0ZYqAe-G,:mo+D36Rk{O" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field name="VAR">consultaBIDT</field>
                        <value name="VALUE">
                          <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u3_6J?+l]*4HQG0%7vUn" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22ForcaTrabalho%22,%22namespace%22:%22SPFT.entity.ForcaTrabalho%22,%22alias%22:%22f%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22f.codigoLogin%22,%22type%22:%22string%22%7D,%7B%22func%22:%22get%22,%22field%22:%22f.email%22,%22type%22:%22string%22%7D,%7B%22func%22:%22get%22,%22field%22:%22f.nome%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22f.codigoLogin%22,%22field%22:%22f.codigoLogin%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:codigoLogin%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22ForcaTrabalho%22,%22entityFullName%22:%22SPFT.entity.ForcaTrabalho%22,%22filter%22:%22select%20f.codigoLogin,%20f.email,%20f.nome%20from%20ForcaTrabalho%20f%20where%20f.codigoLogin%20=%20:codigoLogin%22,%22params%22:%22%5B%5C%22codigoLogin%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                              <arg name="codigoLogin"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~?}o-VDY39I-p#Nw9@`Q" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">chave</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-NJxqx^}AgnB-w,rD/yy" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field name="VAR">existeChaveBIDT</field>
                            <value name="VALUE">
                              <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qfr.P]h$3?}:N#yp:%{3" inline="true" multilayer="false" namespace="cronapi.database.Operations.hasElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExiste%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20existe%20registro%20no%20cursor%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.database.Operations.hasElement}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="AFh!x(y0a`Ym_aOnU+#i" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">consultaBIDT</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="p;uo88^L@#PuB[(xSjT#" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                <mutation else="1"/>
                                <value name="IF0">
                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?k8;D51Q5NcC7.h5Mpuw" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">existeChaveBIDT</field>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+?kPkV.G(A;OlQO#ARq~" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                    <field name="VAR">consultaUsuarioApp</field>
                                    <value name="VALUE">
                                      <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",VjC_6al%F{/5kb4cx1a" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                                        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u.login%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.login%22,%22field%22:%22u.login%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:login%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u.login%20from%20User%20u%20where%20u.login%20=%20:login%22,%22params%22:%22%5B%5C%22login%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                                          <arg name="login"/>
                                        </mutation>
                                        <value name="ARG0">
                                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@beFZI.$hxm94WNm.R_G" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">chave</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]Lu;!r]L;_;K7V%[fhDS" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                        <field name="VAR">existeUsuarioApp</field>
                                        <value name="VALUE">
                                          <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".s+]N(l]Y:FZ`3rk.u4i" inline="true" multilayer="false" namespace="cronapi.database.Operations.hasElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExiste%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20existe%20registro%20no%20cursor%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                            <mutation name="{{cronapi.database.Operations.hasElement}}" return-raw-type="cronapi.Var">
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="n5A!TX8rRJ7fp^Lbv._J" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">consultaUsuarioApp</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="l9I1ceCe*`lV;5=i#5Lp" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                            <value name="IF0">
                                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="64gC|Q/)%)NCz3_UoIv[" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
                                                <value name="BOOL">
                                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z@uHH%(T|P~G^+/Qv)3@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">existeUsuarioApp</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <statement name="DO0">
                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tThwy#L55iNH?;;BQH]A" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                                <field name="VAR">userId</field>
                                                <value name="VALUE">
                                                  <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",V(:{oIy1R+E|si@RKiN" multilayer="false" namespace="cronapi.util.Operations.generateUUID" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20identificador%20universal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20identificador%20universal%20(UUID)%20e%20retorna%20como%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                    <mutation name="{{cronapi.util.Operations.generateUUID}}" return-raw-type="cronapi.Var"/>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`Kq#:?9$t%xyGs]hpp_b" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInserir%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callnoreturn">
                                                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22type%22:%22O%22,%22params%22:%22%5B%20%5C%22User%5C%22%20%5D%22%7D" name="{{cronapi.database.Operations.insert}}">
                                                      <arg name="User"/>
                                                    </mutation>
                                                    <value name="ARG0">
                                                      <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_jj}9+a2$@}sKbfbVa?(" multilayer="false" namespace="cronapi.database.Operations.newEntity" origintype="procedures_createnewobject_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20nova%20Entidade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20nova%20Entidade%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.newEntity%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.newEntity%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_createnewobject_callreturn">
                                                        <mutation data="%7B%22entity%22:%22app.entity.User%22,%22entityFullName%22:%22app.entity.User%22,%22params%22:%22%5B%5C%22id%5C%22,%5C%22email%5C%22,%5C%22name%5C%22,%5C%22login%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22password%5C%22,%5C%22NOTSELECTED%5C%22%5D%22,%22paramTypes%22:%22%5B%5C%22undefined%5C%22,%5C%22undefined%5C%22,%5C%22undefined%5C%22,%5C%22undefined%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22undefined%5C%22,%5C%22NOTSELECTED%5C%22%5D%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.newEntity}}">
                                                          <arg name="id"/>
                                                          <arg name="email"/>
                                                          <arg name="name"/>
                                                          <arg name="login"/>
                                                          <arg name="NOTSELECTED"/>
                                                          <arg name="password"/>
                                                          <arg name="NOTSELECTED"/>
                                                        </mutation>
                                                        <value name="ARG0">
                                                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="hG{xVUXMaKp#;[@,3NTq" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">userId</field>
                                                          </block>
                                                        </value>
                                                        <value name="ARG1">
                                                          <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Q)VR@sa63Ds(UZSCD*Qi" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                                            <mutation name="{{cronapi.database.Operations.getField}}">
                                                              <arg name="Fonte de dados"/>
                                                              <arg name="Nome do campo"/>
                                                            </mutation>
                                                            <value name="PARAM0">
                                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*.orXu*k64LPnY)V|aJY" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                                <field name="VAR">consultaBIDT</field>
                                                              </block>
                                                            </value>
                                                            <value name="PARAM1">
                                                              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|6-p_[5XAjAIKs|U|j`f" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                                                <mutation name="">
                                                                  <arg label="f.codigoLogin" value="this[0]"/>
                                                                  <arg label="f.email" value="this[1]"/>
                                                                  <arg label="f.nome" value="this[2]"/>
                                                                </mutation>
                                                                <field name="SELECT">this[1]</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <value name="ARG2">
                                                          <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E~Si^m([P/4X/Pd(4bq;" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                                            <mutation name="{{cronapi.database.Operations.getField}}">
                                                              <arg name="Fonte de dados"/>
                                                              <arg name="Nome do campo"/>
                                                            </mutation>
                                                            <value name="PARAM0">
                                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="b]U)fv?*P}{o#y4K5!o;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                                <field name="VAR">consultaBIDT</field>
                                                              </block>
                                                            </value>
                                                            <value name="PARAM1">
                                                              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8SeKbKl7r=|@1$7?*uYp" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                                                <mutation name="">
                                                                  <arg label="f.codigoLogin" value="this[0]"/>
                                                                  <arg label="f.email" value="this[1]"/>
                                                                  <arg label="f.nome" value="this[2]"/>
                                                                </mutation>
                                                                <field name="SELECT">this[2]</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <value name="ARG3">
                                                          <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}+r7z,?$]`R$?k8uCyRP" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                                            <mutation name="{{cronapi.database.Operations.getField}}">
                                                              <arg name="Fonte de dados"/>
                                                              <arg name="Nome do campo"/>
                                                            </mutation>
                                                            <value name="PARAM0">
                                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7bN56mrt{Nr2H)rySO@X" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                                <field name="VAR">consultaBIDT</field>
                                                              </block>
                                                            </value>
                                                            <value name="PARAM1">
                                                              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i[)Uk=JB_u]`4+~N.Oz*" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                                                <mutation name="">
                                                                  <arg label="f.codigoLogin" value="this[0]"/>
                                                                  <arg label="f.email" value="this[1]"/>
                                                                  <arg label="f.nome" value="this[2]"/>
                                                                </mutation>
                                                                <field name="SELECT">this[0]</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <value name="ARG5">
                                                          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^04^Kd!Q{+yX2JDzI-.F" multilayer="false" namespace="cronapi.util.Operations.generateUUID" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20identificador%20universal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20identificador%20universal%20(UUID)%20e%20retorna%20como%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                            <mutation name="{{cronapi.util.Operations.generateUUID}}" return-raw-type="cronapi.Var"/>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Y/M}#g_6Tb@?4FR9.D+%" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInserir%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callnoreturn">
                                                        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Role%22,%22namespace%22:%22app.entity.Role%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Role%22,%22entityFullName%22:%22app.entity.Role%22,%22type%22:%22O%22,%22params%22:%22%5B%20%5C%22Role%5C%22%20%5D%22%7D" name="{{cronapi.database.Operations.insert}}">
                                                          <arg name="Role"/>
                                                        </mutation>
                                                        <value name="ARG0">
                                                          <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="H8S_b{x2$,2U:/cZFn,u" multilayer="false" namespace="cronapi.database.Operations.newEntity" origintype="procedures_createnewobject_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20nova%20Entidade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20nova%20Entidade%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.newEntity%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.newEntity%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_createnewobject_callreturn">
                                                            <mutation data="%7B%22entity%22:%22app.entity.Role%22,%22entityFullName%22:%22app.entity.Role%22,%22params%22:%22%5B%5C%22id%5C%22,%5C%22user%5C%22%5D%22,%22paramTypes%22:%22%5B%5C%22undefined%5C%22,%5C%22undefined%5C%22%5D%22,%22type%22:%22F%22,%22fixedEntity%22:false%7D" name="{{cronapi.database.Operations.newEntity}}">
                                                              <arg name="id"/>
                                                              <arg name="user"/>
                                                            </mutation>
                                                            <value name="ARG0">
                                                              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="L:VgpPsc/w@/~Zck_gN8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                                <field name="TEXT">Employee</field>
                                                              </block>
                                                            </value>
                                                            <value name="ARG1">
                                                              <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="gA@6=@b_D|~F05dqsBq~" multilayer="false" namespace="cronapi.database.Operations.newEntity" origintype="procedures_createnewobject_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20nova%20Entidade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20nova%20Entidade%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.newEntity%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.newEntity%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_createnewobject_callreturn">
                                                                <mutation data="%7B%22entity%22:%22app.entity.User%22,%22entityFullName%22:%22app.entity.User%22,%22params%22:%22%5B%5C%22id%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22%5D%22,%22paramTypes%22:%22%5B%5C%22undefined%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22%5D%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.newEntity}}">
                                                                  <arg name="id"/>
                                                                  <arg name="NOTSELECTED"/>
                                                                  <arg name="NOTSELECTED"/>
                                                                  <arg name="NOTSELECTED"/>
                                                                  <arg name="NOTSELECTED"/>
                                                                  <arg name="NOTSELECTED"/>
                                                                  <arg name="NOTSELECTED"/>
                                                                </mutation>
                                                                <value name="ARG0">
                                                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="0RJhs~qy?08ea$~YdDB," origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                                    <field name="VAR">userId</field>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </statement>
                                            <next>
                                              <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u?X(B}r]#dALD1d09SOx" inline="true" multilayer="false" namespace="cronapi.database.Operations.close" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EFechar%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20limpa%20os%20registros%20da%20fonte%20de%20dados%20para%20liberar%20mem%C3%B3ria%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.close%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.close%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                                <mutation name="{{cronapi.database.Operations.close}}" return-raw-type="void">
                                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="TSW.+xmhs}9M~X$*Fl%W" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">consultaUsuarioApp</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                                <statement name="ELSE">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="64;=o{MmE)z;(0ClNUEB" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                                    <field name="SELECT">error</field>
                                    <value name="MESSAGE">
                                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="W,V(t))CUmV|6iLy]hIM" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field name="TEXT">Sem permissão de acesso</field>
                                      </shadow>
                                      <block colour="#5b93a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="irgK%wV=fr5NG3NRAE{(" origintype="text_i18n" output="true" tooltip="function () { [native code] }" type="text_i18n">
                                        <mutation data="%7B%22text%22:%22Sem%20permiss%C3%A3o%20de%20acesso%22,%22value%22:%22Sem%20permiss%C3%A3o%20de%20acesso%22,%22token%22:%22i18n.Messages.getString(%5C%22AutenticacaoBlockly%5C%22)%22,%22key%22:%22AutenticacaoBlockly%22,%22params%22:%5B%5D%7D" name=""/>
                                        <field name="TEXT">Sem permissão de acesso</field>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                                <next>
                                  <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="p`prs1:[pC_^10qnUTsn" inline="true" multilayer="false" namespace="cronapi.database.Operations.close" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EFechar%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20limpa%20os%20registros%20da%20fonte%20de%20dados%20para%20liberar%20mem%C3%B3ria%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.close%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.close%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                    <mutation name="{{cronapi.database.Operations.close}}" return-raw-type="void">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="cs7).)nN9sr|9dnko+4c" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">consultaBIDT</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="AhDoy6%l/]{}(Db:.RBS" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">existeChaveBIDT</field>
      </block>
    </value>
  </block>
  <block colour="#fca03b" id=":T2$a%l$;-0#xSBlbwe3" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-322" y="128">
    <field name="NAME">ObterUsuarioLogado</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <value name="RETURN">
      <block colour="#487f7f" dependencyby=":T2$a%l$;-0#xSBlbwe3" id="5X7N~8fL`s0j]_Y*5M{b" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
      </block>
    </value>
  </block>
  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6D-zv%xlet;c`S+yVn.=" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get" x="4" y="1015">
    <field name="VAR">item</field>
  </block>
</blockly>
