<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Ferias" ruleName="Ferias" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="1566.8757299270073" scrolly="-433.5" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-1417" y="-97">
    <mutation>
      <arg name="login"/>
    </mutation>
    <field name="NAME">ObterPeriodosConcessivos</field>
    <comment h="80" pinned="false" w="160">Ferias</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="lc{Fbq-4?nUX1e2O~F5x" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <value name="IF0">
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="KipOoyDkZ.e2-E/1lb.2" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20a%20var%C3%ADavel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Parâmetro"/>
            </mutation>
            <value name="ARG0">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="K!}nIi*k#FC%$Q1@?nd4" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">login</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-v[LK%Jwb=hfD$!V0j//" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">login</field>
            <value name="VALUE">
              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="hKe4bIu[jkUieK~yn.=," multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="H*%okvpOmCV9Tz~s)4u}" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">listaPeriodosConcessivos</field>
            <value name="VALUE">
              <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3znt3_2uSB;2Dbi~xsgX" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
                <mutation items="0"/>
              </block>
            </value>
            <next>
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="sl]$OdrKLG#JlR9$dcN0" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">usuarioBIDT</field>
                <value name="VALUE">
                  <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2udj|Q#rbR;s9zqk/(d;" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22ForcaTrabalho%22,%22namespace%22:%22SPFT.entity.ForcaTrabalho%22,%22alias%22:%22f%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22f%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22f.codigoLogin%22,%22field%22:%22f.codigoLogin%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:codigoLogin%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22ForcaTrabalho%22,%22entityFullName%22:%22SPFT.entity.ForcaTrabalho%22,%22filter%22:%22select%20f%20from%20ForcaTrabalho%20f%20where%20f.codigoLogin%20=%20:codigoLogin%22,%22params%22:%22%5B%5C%22codigoLogin%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="codigoLogin"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_smN!zJi{:-A3H!];4`+" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">login</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",QM=ldfI9e{t%;oAdqb(" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">matricula</field>
                    <value name="VALUE">
                      <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="zk5$}s%N5}f]SIx-%cug" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                        <mutation name="{{cronapi.database.Operations.getField}}">
                          <arg name="Fonte de dados"/>
                          <arg name="Nome do campo"/>
                        </mutation>
                        <value name="PARAM0">
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6[10~!N;z8MAL$znUXpS" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">usuarioBIDT</field>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X_cP0^|Ub:;%{twCb!bX" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                            <mutation name="">
                              <arg label="f.dataAdmissao" value="this[0].dataAdmissao"/>
                              <arg label="f.tipoSanguineo" value="this[0].tipoSanguineo"/>
                              <arg label="f.codigoSubgrupoEmpregado" value="this[0].codigoSubgrupoEmpregado"/>
                              <arg label="f.codigoReligiao" value="this[0].codigoReligiao"/>
                              <arg label="f.motivoStatus" value="this[0].motivoStatus"/>
                              <arg label="f.nome" value="this[0].nome"/>
                              <arg label="f.codigoCargo" value="this[0].codigoCargo"/>
                              <arg label="f.enderecoBairro" value="this[0].enderecoBairro"/>
                              <arg label="f.enderecoComplemento" value="this[0].enderecoComplemento"/>
                              <arg label="f.celular" value="this[0].celular"/>
                              <arg label="f.numeroRamal" value="this[0].numeroRamal"/>
                              <arg label="f.codigoPais" value="this[0].codigoPais"/>
                              <arg label="f.codigoImovel" value="this[0].codigoImovel"/>
                              <arg label="f.endereco" value="this[0].endereco"/>
                              <arg label="f.nomeForcaTrabalhoGuerra" value="this[0].nomeForcaTrabalhoGuerra"/>
                              <arg label="f.codigoEscolaridade" value="this[0].codigoEscolaridade"/>
                              <arg label="f.centroCusto" value="this[0].centroCusto"/>
                              <arg label="f.email" value="this[0].email"/>
                              <arg label="f.cpf" value="this[0].cpf"/>
                              <arg label="f.sexo" value="this[0].sexo"/>
                              <arg label="f.codigoGrupoEmpregado" value="this[0].codigoGrupoEmpregado"/>
                              <arg label="f.emailParticular2" value="this[0].emailParticular2"/>
                              <arg label="f.orgao.codigoForcaTrabalho" value="this[0].orgao.codigoForcaTrabalho"/>
                              <arg label="f.motivoReqCed" value="this[0].motivoReqCed"/>
                              <arg label="f.numeroExterno" value="this[0].numeroExterno"/>
                              <arg label="f.codigoEstadoCivil" value="this[0].codigoEstadoCivil"/>
                              <arg label="f.reqCed" value="this[0].reqCed"/>
                              <arg label="f.passaporte" value="this[0].passaporte"/>
                              <arg label="f.siglaEmpresaOrigem" value="this[0].siglaEmpresaOrigem"/>
                              <arg label="f.dataCessao" value="this[0].dataCessao"/>
                              <arg label="f.dataCadastro" value="this[0].dataCadastro"/>
                              <arg label="f.codigoInativo" value="this[0].codigoInativo"/>
                              <arg label="f.emailParticular1" value="this[0].emailParticular1"/>
                              <arg label="f.codigoRaca" value="this[0].codigoRaca"/>
                              <arg label="f.telefone" value="this[0].telefone"/>
                              <arg label="f.codigoCidade" value="this[0].codigoCidade"/>
                              <arg label="f" value="this[0]"/>
                              <arg label="f.orgao.id" value="this[0].orgao.id"/>
                              <arg label="f.dataNascimento" value="this[0].dataNascimento"/>
                              <arg label="f.codigoAplicacaoCargo" value="this[0].codigoAplicacaoCargo"/>
                              <arg label="f.orgao.descricao" value="this[0].orgao.descricao"/>
                              <arg label="f.cep" value="this[0].cep"/>
                              <arg label="f.uf" value="this[0].uf"/>
                              <arg label="f.orgao.nome" value="this[0].orgao.nome"/>
                              <arg label="f.orgao.dataInicioValidade" value="this[0].orgao.dataInicioValidade"/>
                              <arg label="f.matricula" value="this[0].matricula"/>
                              <arg label="f.codigoFuncao" value="this[0].codigoFuncao"/>
                              <arg label="f.orgao.orgaoSuperior" value="this[0].orgao.orgaoSuperior"/>
                              <arg label="f.motivoInativo" value="this[0].motivoInativo"/>
                              <arg label="f.terraMar" value="this[0].terraMar"/>
                              <arg label="f.codigoLogin" value="this[0].codigoLogin"/>
                              <arg label="f.orgao.areaAtuacao" value="this[0].orgao.areaAtuacao"/>
                              <arg label="f.orgao.dataFimValidade" value="this[0].orgao.dataFimValidade"/>
                              <arg label="f.id" value="this[0].id"/>
                              <arg label="f.situacao" value="this[0].situacao"/>
                            </mutation>
                            <field name="SELECT">this[0].matricula</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Kjz^TeP!I*e^2Iwm@^t6" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field name="VAR">xmlPeriodoConcessivoSAP</field>
                        <value name="VALUE">
                          <block colour="#bc6565" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G0$O,5-t5dpUG7sgq^9," multilayer="false" namespace="cronapi.xml.Operations.xmltoJson" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverte%20XML%20para%20JSON%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20converte%20um%20texto%20xml%20para%20objeto%20json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.xml.Operations.xmltoJson%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.xml.Operations.xmltoJson%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.xml.Operations.xmltoJson}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Texto"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^2NEpd;?szgr$Q4Z?C[Z" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT">&lt;DocumentElement&gt;
	&lt;Periodos&gt;
		&lt;Matricula&gt;6188&lt;/Matricula&gt;
		&lt;PeriodoInicial&gt;01-01-2019&lt;/PeriodoInicial&gt;
		&lt;PeriodoFinal&gt;30-06-2019&lt;/PeriodoFinal&gt;		
	&lt;/Periodos&gt;
	&lt;Periodos&gt;
		&lt;Matricula&gt;6188&lt;/Matricula&gt;
		&lt;PeriodoInicial&gt;01-07-2019&lt;/PeriodoInicial&gt;
		&lt;PeriodoFinal&gt;31-12-2019&lt;/PeriodoFinal&gt;		
	&lt;/Periodos&gt;
	
&lt;/DocumentElement&gt;</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",pXxsnFWP7Zziwp]o+f-" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field name="VAR">totalPeriodo</field>
                            <value name="VALUE">
                              <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="zRc3NR2~ku|]2#NMIBp%" origintype="lists_length" output="true" tooltip="Retorna o tamanho de uma lista." type="lists_length">
                                <value name="VALUE">
                                  <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2{/Q0e:EiRWBsi`RYDSo" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                    <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{KA~$OyQ$B]5cMS(wX@7" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">xmlPeriodoConcessivoSAP</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="F1;Ln095}76bBoRgHoka" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                        <field name="TEXT"/>
                                      </shadow>
                                      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";*pV+}$k!UsEIHG||@9h" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field name="TEXT">DocumentElement.Periodos</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[ko70zAVXfLT/4jJFMsq" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                <field name="VAR">j</field>
                                <value name="VALUE">
                                  <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mpqu,uy^fVbUeMw~(ba1" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <next>
                                  <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IjC6@xPumj$3{)rPQmnB" origintype="controls_whileUntil" output="false" tooltip="function () { [native code] }" type="controls_whileUntil">
                                    <field name="MODE">WHILE</field>
                                    <value name="BOOL">
                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="SR9qAX?TJb={6a1aowC8" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                                        <field name="OP">LT</field>
                                        <value name="A">
                                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4knm$k-Kj-VvQ$q#[bW}" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">j</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Wr9P^=k=6vd|r|w$Y%mn" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">totalPeriodo</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO">
                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_82R%#t_pa8$PNFsY7Pf" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                        <field name="VAR">periodoInicial</field>
                                        <value name="VALUE">
                                          <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="66UART337wV!u!(Le|5^" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                            <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mIp|A[=fbT:d9DcR@zw5" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">xmlPeriodoConcessivoSAP</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="F1;Ln095}76bBoRgHoka" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                                <field name="TEXT"/>
                                              </shadow>
                                              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="NjXPh$n6wd!SN`Jfb=/2" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                                <mutation items="3"/>
                                                <value name="ADD0">
                                                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tAAKJjX3G/V/@IUQH(21" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                    <field name="TEXT">DocumentElement.Periodos[</field>
                                                  </block>
                                                </value>
                                                <value name="ADD1">
                                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="eeS`tM7{C^FSo?i^*E)#" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">j</field>
                                                  </block>
                                                </value>
                                                <value name="ADD2">
                                                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dzy$kajFPMir/Bm0Mabx" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                    <field name="TEXT">].PeriodoInicial</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~FY7}e.^;w%w)|PR!0({" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                            <field name="VAR">periodoFinal</field>
                                            <value name="VALUE">
                                              <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="y}llSPJ8}5tHvh@R,Y~7" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="0)^hj6o-0VQY@Ag;IL!O" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">xmlPeriodoConcessivoSAP</field>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="F1;Ln095}76bBoRgHoka" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                                    <field name="TEXT"/>
                                                  </shadow>
                                                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Lb]HkeA2]IR#n*(QQzuX" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                                    <mutation items="3"/>
                                                    <value name="ADD0">
                                                      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="t4IuSX28o5n2TM2?I1qy" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                        <field name="TEXT">DocumentElement.Periodos[</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD1">
                                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2FVHv:ulEu}[:p.t5$pK" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                        <field name="VAR">j</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD2">
                                                      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="K|P!ec!LszwnC:MAZ(Va" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                        <field name="TEXT">].PeriodoFinal</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Q%[6+:q;5SpUcGqDVAac" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                                <field name="VAR">solicitacaoFerias</field>
                                                <value name="VALUE">
                                                  <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}m9(bEKoJvBqZfNLd2O3" multilayer="false" namespace="cronapi.object.Operations.newObject" origintype="procedures_createnewobject_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20novo%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20objeto%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.newObject%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.newObject%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_createnewobject_callreturn">
                                                    <mutation data="%7B%22entity%22:%22SPFT.entity.SolicitacaoFerias%22,%22entityFullName%22:%22SPFT.entity.SolicitacaoFerias%22,%22params%22:%22%5B%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22status%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22dataPeriodo1Inicio%5C%22,%5C%22dataPeriodo1Fim%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22%5D%22,%22paramTypes%22:%22%5B%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22undefined%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22undefined%5C%22,%5C%22undefined%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22,%5C%22NOTSELECTED%5C%22%5D%22,%22type%22:%22F%22%7D" name="{{cronapi.object.Operations.newObject}}">
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="status"/>
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="dataPeriodo1Inicio"/>
                                                      <arg name="dataPeriodo1Fim"/>
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="NOTSELECTED"/>
                                                      <arg name="NOTSELECTED"/>
                                                    </mutation>
                                                    <value name="ARG3">
                                                      <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]o|Qvf1_h8ZJ%:|sMg7?" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                                        <field name="NUM">1</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG7">
                                                      <block colour="#0e9a6c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E;Fb1zifvs[ub66t$T`_" multilayer="false" namespace="cronapi.conversion.Operations.stringToDate" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverter%20texto%20para%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20texto%20para%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20M%C3%A1scara%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.stringToDate%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.stringToDate%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                        <mutation name="{{cronapi.conversion.Operations.stringToDate}}" return-raw-type="cronapi.Var">
                                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Máscara"/>
                                                        </mutation>
                                                        <value name="ARG0">
                                                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_otu)Fn68vzG;CM+mqJ5" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                            <field name="TEXT"/>
                                                          </shadow>
                                                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?-%!S-~^?VU{!{hFy4hr" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">periodoInicial</field>
                                                          </block>
                                                        </value>
                                                        <value name="ARG1">
                                                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="xalK^fkR~;W$2=l,G=px" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                            <field name="TEXT">dd-MM-yyyy</field>
                                                          </shadow>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <value name="ARG8">
                                                      <block colour="#0e9a6c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="CH(,Seev`#g%QWTjVFkX" multilayer="false" namespace="cronapi.conversion.Operations.stringToDate" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverter%20texto%20para%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20texto%20para%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20M%C3%A1scara%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.stringToDate%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.stringToDate%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                        <mutation name="{{cronapi.conversion.Operations.stringToDate}}" return-raw-type="cronapi.Var">
                                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Máscara"/>
                                                        </mutation>
                                                        <value name="ARG0">
                                                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_otu)Fn68vzG;CM+mqJ5" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                                            <field name="TEXT"/>
                                                          </shadow>
                                                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="D5XO#Oq,=|n00}_S)q-D" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">periodoFinal</field>
                                                          </block>
                                                        </value>
                                                        <value name="ARG1">
                                                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dXf,oo9U=oThiZ6W/!I/" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                            <field name="TEXT">dd-MM-yyyy</field>
                                                          </shadow>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="sR1OIfR@F}7U?)H:kh3{" origintype="lists_setIndex" output="false" tooltip="function() {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'SET FROM_START':&#10;      case 'SET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM;&#10;        break;&#10;      case 'SET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST;&#10;        break;&#10;      case 'SET LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST;&#10;        break;&#10;      case 'SET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM;&#10;        break;&#10;      case 'INSERT FROM_START':&#10;      case 'INSERT FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM;&#10;        break;&#10;      case 'INSERT FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST;&#10;        break;&#10;      case 'INSERT LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST;&#10;        break;&#10;      case 'INSERT RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        tooltip += '  ' + Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_setIndex">
                                                    <mutation at="false"/>
                                                    <field name="MODE">INSERT</field>
                                                    <field name="WHERE">LAST</field>
                                                    <value name="LIST">
                                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",8YP/JeGGr{?7Tjx@g{5" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                        <field name="VAR">listaPeriodosConcessivos</field>
                                                      </block>
                                                    </value>
                                                    <value name="TO">
                                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mJ;!2Q=bXz[g!h-0*^gp" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                        <field name="VAR">solicitacaoFerias</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";Igz,4]1vbVfWTDZb#lH" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                                        <field name="VAR">j</field>
                                                        <value name="VALUE">
                                                          <block colour="#5b6da5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E0v)v1c7SOdM80@$*1?z" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                                                            <mutation items="2"/>
                                                            <field name="OP1">ADD</field>
                                                            <value name="ARG0">
                                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Ao*B%X%rmgyh-#QvE-|x" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                                <field name="VAR">j</field>
                                                              </block>
                                                            </value>
                                                            <value name="ARG1">
                                                              <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="U%.Y@msya{R4._O.LrE]" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                                                <field name="NUM">1</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </statement>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="XCJPu/!fS5Idt!Ts^oE+" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">listaPeriodosConcessivos</field>
      </block>
    </value>
  </block>
</blockly>
