<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="ForcaTrabalho" ruleName="ForcaTrabalho" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="488.39999999999975" scrolly="-57.19999999999993" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg name="chaveEmpregado"/>
      <arg name="matriculaEmpregado"/>
      <arg name="gerencia"/>
    </mutation>
    <field name="NAME">ObterPorChaveOuMatriculaOuOrgao</field>
    <comment h="80" pinned="false" w="160">ForcaTrabalho</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]9k6MAoX[b=}ngm46m0g" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">consultaForcaTrabalho</field>
        <value name="VALUE">
          <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Sys*.[6_m+W%oL-=9Rek" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
            <mutation items="0"/>
          </block>
        </value>
        <next>
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ES-FX-yI!BQc]O#JhlQ%" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <value name="IF0">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Ri_M~D=[OclyZw!PxvuI" origintype="logic_operation" output="true" tooltip="Retorna verdadeiro se ambas as entradas forem iguais." type="logic_operation">
                <mutation items="3"/>
                <field name="OP1">OR</field>
                <field name="OP2">OR</field>
                <value name="ARG0">
                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2cfv7o}fX^bmfj{OQ+sO" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
                    <value name="BOOL">
                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-oZ}Ku(6y01IE2ONS;/B" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20a%20var%C3%ADavel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Parâmetro"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="YYQQ@BiZNr_80s7Db3U(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">chaveEmpregado</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG1">
                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8rYEv3CDsgy;AQbp%EgH" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
                    <value name="BOOL">
                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="B7Z=bOs+@^:9`%UxzAIC" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20a%20var%C3%ADavel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Parâmetro"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4D/OZzL2[I!_wG}wwE%:" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">matriculaEmpregado</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG2">
                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",@Y]ns)g80+_WEGW8E$7" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
                    <value name="BOOL">
                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@^SVSu~_TX@NNlH?f4xi" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20a%20var%C3%ADavel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Parâmetro"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?V{LE~H`IK]pP#|@+K=;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">gerencia</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="oIg2prV{+We913vCe?]$" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">consultaForcaTrabalho</field>
                <value name="VALUE">
                  <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4jp^x[~-Z[ENE;}P.0I/" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isEmpty%22:true,%22isRawSql%22:true,%22sqlContent%22:%22select%20f%20from%20ForcaTrabalho%20f,%20Orgao%20o%20%5Cnwhere%20o.codigoForcaTrabalho%20=%20f.id%5CnAND%20(:orgaoId%20IS%20NULL%20or%20o.id%20=%20:orgaoId)%20%5CnAND%20(:chaveEmpregado%20IS%20NULL%20or%20f.codigoLogin%20=%20:chaveEmpregado)%5CnAND%20(:matriculaEmpregado%20IS%20NULL%20or%20f.matricula%20=%20:matriculaEmpregado%20)%22,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22ForcaTrabalho%22,%22entityFullName%22:%22SPFT.entity.ForcaTrabalho%22,%22filter%22:%22select%20f%20from%20ForcaTrabalho%20f,%20Orgao%20o%20%5Cnwhere%20o.codigoForcaTrabalho%20=%20f.id%5CnAND%20(:orgaoId%20IS%20NULL%20or%20o.id%20=%20:orgaoId)%20%5CnAND%20(:chaveEmpregado%20IS%20NULL%20or%20f.codigoLogin%20=%20:chaveEmpregado)%5CnAND%20(:matriculaEmpregado%20IS%20NULL%20or%20f.matricula%20=%20:matriculaEmpregado%20)%22,%22params%22:%22%5B%5C%22orgaoId%5C%22,%5C%22orgaoId%5C%22,%5C%22chaveEmpregado%5C%22,%5C%22chaveEmpregado%5C%22,%5C%22matriculaEmpregado%5C%22,%5C%22matriculaEmpregado%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="orgaoId"/>
                      <arg name="orgaoId"/>
                      <arg name="chaveEmpregado"/>
                      <arg name="chaveEmpregado"/>
                      <arg name="matriculaEmpregado"/>
                      <arg name="matriculaEmpregado"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="T~IO0vk21pP?;O@uGN,u" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">gerencia</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tL2}M)T+tLY:9M:yJ1*h" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">gerencia</field>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#SIj=,h6Kob1v9)tIo[:" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">chaveEmpregado</field>
                      </block>
                    </value>
                    <value name="ARG3">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".p^;I#b6l_id6cDu[t%S" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">chaveEmpregado</field>
                      </block>
                    </value>
                    <value name="ARG4">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="oym)hPLh6471#G#/KR@s" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">matriculaEmpregado</field>
                      </block>
                    </value>
                    <value name="ARG5">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[7?#4,ST+rHyOef]NONN" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">matriculaEmpregado</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="zkW]]qu0I:J`gW]N-pIa" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">consultaForcaTrabalho</field>
      </block>
    </value>
  </block>
</blockly>
