<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Gerencia" ruleName="Gerencia" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="460.4000000000001" scrolly="-270.1999999999998" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-322" y="143">
    <mutation>
      <arg name="Dados"/>
    </mutation>
    <field name="NAME">ObterGerenciasUsuarioLogado</field>
    <comment h="80" pinned="false" w="160">Gerencia</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m;^/}A$I(|789:T3Vz]8" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">Orgaos</field>
        <value name="VALUE">
          <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="W^2e3veTa_p7?WssGo:J" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
            <mutation items="0"/>
          </block>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="e(P]n}(eT/z?Y9c.0j!a" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">usuarioBIDT</field>
            <value name="VALUE">
              <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="f_Z!N_lshNGL]#L_]I@s" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22ForcaTrabalho%22,%22namespace%22:%22SPFT.entity.ForcaTrabalho%22,%22alias%22:%22f%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22f%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22f.codigoLogin%22,%22field%22:%22f.codigoLogin%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:codigoLogin%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22ForcaTrabalho%22,%22entityFullName%22:%22SPFT.entity.ForcaTrabalho%22,%22filter%22:%22select%20f%20from%20ForcaTrabalho%20f%20where%20f.codigoLogin%20=%20:codigoLogin%22,%22params%22:%22%5B%5C%22codigoLogin%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                  <arg name="codigoLogin"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qz%C(4~moD+GA{/}Oo?A" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="blejAgL#1%tX*a:h}!IV" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">consultaOrgaos</field>
                <value name="VALUE">
                  <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v-0LvW=S`xtg]wdms~WR" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Orgao%22,%22namespace%22:%22SPFT.entity.Orgao%22,%22alias%22:%22o%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22o%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22o.codigoForcaTrabalho%22,%22field%22:%22o.codigoForcaTrabalho%22,%22type%22:%22integer%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:codigoForcaTrabalho%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Orgao%22,%22entityFullName%22:%22SPFT.entity.Orgao%22,%22filter%22:%22select%20o%20from%20Orgao%20o%20where%20o.codigoForcaTrabalho%20=%20:codigoForcaTrabalho%22,%22params%22:%22%5B%5C%22codigoForcaTrabalho%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="codigoForcaTrabalho"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dSBE/#UXOgGB8[GUHH?N" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                        <mutation name="{{cronapi.database.Operations.getField}}">
                          <arg name="Fonte de dados"/>
                          <arg name="Nome do campo"/>
                        </mutation>
                        <value name="PARAM0">
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="l}8}(jyW:[a`J|HM2)^z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">usuarioBIDT</field>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="R1n-`cbef4`.vdTqBHd+" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                            <mutation name="">
                              <arg label="f.dataAdmissao" value="this[0].dataAdmissao"/>
                              <arg label="f.tipoSanguineo" value="this[0].tipoSanguineo"/>
                              <arg label="f.codigoSubgrupoEmpregado" value="this[0].codigoSubgrupoEmpregado"/>
                              <arg label="f.codigoReligiao" value="this[0].codigoReligiao"/>
                              <arg label="f.motivoStatus" value="this[0].motivoStatus"/>
                              <arg label="f.nome" value="this[0].nome"/>
                              <arg label="f.codigoCargo" value="this[0].codigoCargo"/>
                              <arg label="f.enderecoBairro" value="this[0].enderecoBairro"/>
                              <arg label="f.enderecoComplemento" value="this[0].enderecoComplemento"/>
                              <arg label="f.celular" value="this[0].celular"/>
                              <arg label="f.numeroRamal" value="this[0].numeroRamal"/>
                              <arg label="f.codigoPais" value="this[0].codigoPais"/>
                              <arg label="f.codigoImovel" value="this[0].codigoImovel"/>
                              <arg label="f.endereco" value="this[0].endereco"/>
                              <arg label="f.nomeForcaTrabalhoGuerra" value="this[0].nomeForcaTrabalhoGuerra"/>
                              <arg label="f.codigoEscolaridade" value="this[0].codigoEscolaridade"/>
                              <arg label="f.centroCusto" value="this[0].centroCusto"/>
                              <arg label="f.email" value="this[0].email"/>
                              <arg label="f.cpf" value="this[0].cpf"/>
                              <arg label="f.sexo" value="this[0].sexo"/>
                              <arg label="f.codigoGrupoEmpregado" value="this[0].codigoGrupoEmpregado"/>
                              <arg label="f.emailParticular2" value="this[0].emailParticular2"/>
                              <arg label="f.orgao" value="this[0].orgao"/>
                              <arg label="f.orgao.codigoForcaTrabalho" value="this[0].orgao.codigoForcaTrabalho"/>
                              <arg label="f.motivoReqCed" value="this[0].motivoReqCed"/>
                              <arg label="f.numeroExterno" value="this[0].numeroExterno"/>
                              <arg label="f.codigoEstadoCivil" value="this[0].codigoEstadoCivil"/>
                              <arg label="f.reqCed" value="this[0].reqCed"/>
                              <arg label="f.passaporte" value="this[0].passaporte"/>
                              <arg label="f.siglaEmpresaOrigem" value="this[0].siglaEmpresaOrigem"/>
                              <arg label="f.dataCessao" value="this[0].dataCessao"/>
                              <arg label="f.dataCadastro" value="this[0].dataCadastro"/>
                              <arg label="f.codigoInativo" value="this[0].codigoInativo"/>
                              <arg label="f.emailParticular1" value="this[0].emailParticular1"/>
                              <arg label="f.codigoRaca" value="this[0].codigoRaca"/>
                              <arg label="f.telefone" value="this[0].telefone"/>
                              <arg label="f.codigoCidade" value="this[0].codigoCidade"/>
                              <arg label="f" value="this[0]"/>
                              <arg label="f.orgao.id" value="this[0].orgao.id"/>
                              <arg label="f.dataNascimento" value="this[0].dataNascimento"/>
                              <arg label="f.codigoAplicacaoCargo" value="this[0].codigoAplicacaoCargo"/>
                              <arg label="f.orgao.descricao" value="this[0].orgao.descricao"/>
                              <arg label="f.cep" value="this[0].cep"/>
                              <arg label="f.uf" value="this[0].uf"/>
                              <arg label="f.orgao.nome" value="this[0].orgao.nome"/>
                              <arg label="f.orgao.dataInicioValidade" value="this[0].orgao.dataInicioValidade"/>
                              <arg label="f.matricula" value="this[0].matricula"/>
                              <arg label="f.codigoFuncao" value="this[0].codigoFuncao"/>
                              <arg label="f.orgao.orgaoSuperior" value="this[0].orgao.orgaoSuperior"/>
                              <arg label="f.motivoInativo" value="this[0].motivoInativo"/>
                              <arg label="f.terraMar" value="this[0].terraMar"/>
                              <arg label="f.codigoLogin" value="this[0].codigoLogin"/>
                              <arg label="f.orgao.areaAtuacao" value="this[0].orgao.areaAtuacao"/>
                              <arg label="f.orgao.dataFimValidade" value="this[0].orgao.dataFimValidade"/>
                              <arg label="f.id" value="this[0].id"/>
                              <arg label="f.situacao" value="this[0].situacao"/>
                            </mutation>
                            <field name="SELECT">this[0].id</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";{8Q6:q^FB,OCZD@Dk%H" origintype="controls_whileUntil" output="false" tooltip="function () { [native code] }" type="controls_whileUntil">
                    <field name="MODE">WHILE</field>
                    <value name="BOOL">
                      <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="lVI|FIjH3V_A?O9H)B9L" inline="true" multilayer="false" namespace="cronapi.database.Operations.hasElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExiste%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20existe%20registro%20no%20cursor%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.database.Operations.hasElement}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")_zrZ0Mq`ry48K)Ku4{=" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">consultaOrgaos</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO">
                      <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yA4,~h$2ocJ3!;~meQoi" origintype="lists_setIndex" output="false" tooltip="function() {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'SET FROM_START':&#10;      case 'SET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM;&#10;        break;&#10;      case 'SET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST;&#10;        break;&#10;      case 'SET LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST;&#10;        break;&#10;      case 'SET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM;&#10;        break;&#10;      case 'INSERT FROM_START':&#10;      case 'INSERT FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM;&#10;        break;&#10;      case 'INSERT FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST;&#10;        break;&#10;      case 'INSERT LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST;&#10;        break;&#10;      case 'INSERT RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        tooltip += '  ' + Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_setIndex">
                        <mutation at="false"/>
                        <field name="MODE">INSERT</field>
                        <field name="WHERE">LAST</field>
                        <value name="LIST">
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/tC3Dn5,8:,|2;8g/*gh" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">Orgaos</field>
                          </block>
                        </value>
                        <value name="TO">
                          <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h|gZCat3BJY.YQ)JDbXl" multilayer="false" namespace="cronapi.database.Operations.getActiveData" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20objeto%20da%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20objeto%20da%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getActiveData%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getActiveData%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.database.Operations.getActiveData}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="y]rs/4JLTAIQOqs|j1d^" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">consultaOrgaos</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[3}1iBZx!utp*WXAH//A" inline="true" multilayer="false" namespace="cronapi.database.Operations.next" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPr%C3%B3ximo%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20move%20o%20cursor%20para%20a%20pr%C3%B3xima%20posi%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.next%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.next%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.database.Operations.next}}" return-raw-type="void">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u*xUM^4x{*@U1#zEl0Hb" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">consultaOrgaos</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-9+FU^)%uUxCskh1]ecM" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field name="VAR">consultaDelegacao</field>
                        <value name="VALUE">
                          <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="%no:4lc]7pcYnxBIJmCq" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Delegacao%22,%22namespace%22:%22SPFT.entity.Delegacao%22,%22alias%22:%22d%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22d.orgao%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22d.forcaTrabalhoDelegado.id%22,%22field%22:%22d.forcaTrabalhoDelegado.id%22,%22type%22:%22integer%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:forcaTrabalhoDelegadoId%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Delegacao%22,%22entityFullName%22:%22SPFT.entity.Delegacao%22,%22filter%22:%22select%20d.orgao%20from%20Delegacao%20d%20where%20d.forcaTrabalhoDelegado.id%20=%20:forcaTrabalhoDelegadoId%22,%22params%22:%22%5B%5C%22forcaTrabalhoDelegadoId%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                              <arg name="forcaTrabalhoDelegadoId"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?a=7|v%8fEzsE[FIAYLl" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.database.Operations.getField}}">
                                  <arg name="Fonte de dados"/>
                                  <arg name="Nome do campo"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",5bcFUo*P.Umy!C=hjQI" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">usuarioBIDT</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{.aZE7,zH?[IdJ{)CJLy" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                    <mutation name="">
                                      <arg label="f.dataAdmissao" value="this[0].dataAdmissao"/>
                                      <arg label="f.tipoSanguineo" value="this[0].tipoSanguineo"/>
                                      <arg label="f.codigoSubgrupoEmpregado" value="this[0].codigoSubgrupoEmpregado"/>
                                      <arg label="f.codigoReligiao" value="this[0].codigoReligiao"/>
                                      <arg label="f.motivoStatus" value="this[0].motivoStatus"/>
                                      <arg label="f.nome" value="this[0].nome"/>
                                      <arg label="f.codigoCargo" value="this[0].codigoCargo"/>
                                      <arg label="f.enderecoBairro" value="this[0].enderecoBairro"/>
                                      <arg label="f.enderecoComplemento" value="this[0].enderecoComplemento"/>
                                      <arg label="f.celular" value="this[0].celular"/>
                                      <arg label="f.numeroRamal" value="this[0].numeroRamal"/>
                                      <arg label="f.codigoPais" value="this[0].codigoPais"/>
                                      <arg label="f.codigoImovel" value="this[0].codigoImovel"/>
                                      <arg label="f.endereco" value="this[0].endereco"/>
                                      <arg label="f.nomeForcaTrabalhoGuerra" value="this[0].nomeForcaTrabalhoGuerra"/>
                                      <arg label="f.codigoEscolaridade" value="this[0].codigoEscolaridade"/>
                                      <arg label="f.centroCusto" value="this[0].centroCusto"/>
                                      <arg label="f.email" value="this[0].email"/>
                                      <arg label="f.cpf" value="this[0].cpf"/>
                                      <arg label="f.sexo" value="this[0].sexo"/>
                                      <arg label="f.codigoGrupoEmpregado" value="this[0].codigoGrupoEmpregado"/>
                                      <arg label="f.emailParticular2" value="this[0].emailParticular2"/>
                                      <arg label="f.orgao" value="this[0].orgao"/>
                                      <arg label="f.orgao.codigoForcaTrabalho" value="this[0].orgao.codigoForcaTrabalho"/>
                                      <arg label="f.motivoReqCed" value="this[0].motivoReqCed"/>
                                      <arg label="f.numeroExterno" value="this[0].numeroExterno"/>
                                      <arg label="f.codigoEstadoCivil" value="this[0].codigoEstadoCivil"/>
                                      <arg label="f.reqCed" value="this[0].reqCed"/>
                                      <arg label="f.passaporte" value="this[0].passaporte"/>
                                      <arg label="f.siglaEmpresaOrigem" value="this[0].siglaEmpresaOrigem"/>
                                      <arg label="f.dataCessao" value="this[0].dataCessao"/>
                                      <arg label="f.dataCadastro" value="this[0].dataCadastro"/>
                                      <arg label="f.codigoInativo" value="this[0].codigoInativo"/>
                                      <arg label="f.emailParticular1" value="this[0].emailParticular1"/>
                                      <arg label="f.codigoRaca" value="this[0].codigoRaca"/>
                                      <arg label="f.telefone" value="this[0].telefone"/>
                                      <arg label="f.codigoCidade" value="this[0].codigoCidade"/>
                                      <arg label="f" value="this[0]"/>
                                      <arg label="f.orgao.id" value="this[0].orgao.id"/>
                                      <arg label="f.dataNascimento" value="this[0].dataNascimento"/>
                                      <arg label="f.codigoAplicacaoCargo" value="this[0].codigoAplicacaoCargo"/>
                                      <arg label="f.orgao.descricao" value="this[0].orgao.descricao"/>
                                      <arg label="f.cep" value="this[0].cep"/>
                                      <arg label="f.uf" value="this[0].uf"/>
                                      <arg label="f.orgao.nome" value="this[0].orgao.nome"/>
                                      <arg label="f.orgao.dataInicioValidade" value="this[0].orgao.dataInicioValidade"/>
                                      <arg label="f.matricula" value="this[0].matricula"/>
                                      <arg label="f.codigoFuncao" value="this[0].codigoFuncao"/>
                                      <arg label="f.orgao.orgaoSuperior" value="this[0].orgao.orgaoSuperior"/>
                                      <arg label="f.motivoInativo" value="this[0].motivoInativo"/>
                                      <arg label="f.terraMar" value="this[0].terraMar"/>
                                      <arg label="f.codigoLogin" value="this[0].codigoLogin"/>
                                      <arg label="f.orgao.areaAtuacao" value="this[0].orgao.areaAtuacao"/>
                                      <arg label="f.orgao.dataFimValidade" value="this[0].orgao.dataFimValidade"/>
                                      <arg label="f.id" value="this[0].id"/>
                                      <arg label="f.situacao" value="this[0].situacao"/>
                                    </mutation>
                                    <field name="SELECT">this[0].id</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/xU@ULhrX{yhA@i@Wk9[" origintype="controls_whileUntil" output="false" tooltip="function () { [native code] }" type="controls_whileUntil">
                            <field name="MODE">WHILE</field>
                            <value name="BOOL">
                              <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u?eZn?$B]kn*^?Uo.n=B" inline="true" multilayer="false" namespace="cronapi.database.Operations.hasElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExiste%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20existe%20registro%20no%20cursor%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.database.Operations.hasElement}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="QjX`r(0uDfftb5v$xZ[`" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">consultaDelegacao</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO">
                              <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4Dq@IJkPFt%QQ@o3x!8J" origintype="lists_setIndex" output="false" tooltip="function() {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'SET FROM_START':&#10;      case 'SET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM;&#10;        break;&#10;      case 'SET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST;&#10;        break;&#10;      case 'SET LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST;&#10;        break;&#10;      case 'SET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM;&#10;        break;&#10;      case 'INSERT FROM_START':&#10;      case 'INSERT FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM;&#10;        break;&#10;      case 'INSERT FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST;&#10;        break;&#10;      case 'INSERT LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST;&#10;        break;&#10;      case 'INSERT RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        tooltip += '  ' + Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_setIndex">
                                <mutation at="false"/>
                                <field name="MODE">INSERT</field>
                                <field name="WHERE">LAST</field>
                                <value name="LIST">
                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@!=?%:];ScSkj|esh.J3" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">Orgaos</field>
                                  </block>
                                </value>
                                <value name="TO">
                                  <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rsA2Jm25jb2i5i+=QV4+" multilayer="false" namespace="cronapi.database.Operations.getActiveData" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20objeto%20da%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20objeto%20da%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getActiveData%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getActiveData%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                    <mutation name="{{cronapi.database.Operations.getActiveData}}" return-raw-type="cronapi.Var">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VU_Bw7Z$M-!x8YgjIUh%" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">consultaDelegacao</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7r?kPwf)Hq@L|txXq6Xz" inline="true" multilayer="false" namespace="cronapi.database.Operations.next" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPr%C3%B3ximo%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20move%20o%20cursor%20para%20a%20pr%C3%B3xima%20posi%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.next%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.next%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                    <mutation name="{{cronapi.database.Operations.next}}" return-raw-type="void">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9oC~.E|0ULbr05tYa/;j" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">consultaDelegacao</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":kfig8s?~W{{In8oO!MN" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Orgaos</field>
      </block>
    </value>
  </block>
</blockly>
