<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/manager/approveVacationRequest.view.html" resourceType="JAVA" ruleDescription="TelaApproveVacationRequest" ruleName="TelaApproveVacationRequest" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="560.3999999999999" scrolly="-110.49999999999989" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg name="selectedRow"/>
    </mutation>
    <field name="NAME">ExibirJustificativa</field>
    <comment h="80" pinned="false" w="160">TelaApproveVacationRequest</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5;aly}+^Oa@Bl=gw=z)@" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">item</field>
        <value name="VALUE">
          <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*]=B9c;*`PNOydNTojf6" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
            <mutation name="{{cronapi.object.Operations.getObjectField}}">
              <arg name="Objeto"/>
              <arg name="Caminho a percorrer"/>
            </mutation>
            <value name="PARAM0">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="l+91Q,{ibAYIE=(0bMgg" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">selectedRow</field>
              </block>
            </value>
            <value name="PARAM1">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="g4ZsBO5cuigw)+oDxf^)" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">justificativa</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mFVy/FhdMlUAuR!|ySPX" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <mutation else="1"/>
            <value name="IF0">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]!p$9%9GuL|V+I7gcuwk" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
                <value name="BOOL">
                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{0O3rNv0{qgf;Tq1*I3k" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20a%20var%C3%ADavel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="cronapi.Var">
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Parâmetro"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="S;9h9_$:A:6{yO^_L$%0" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">item</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aC}FebOvY:*P`_WmqlQN" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m~K[IjM-~94wNgceqk%F" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.justificativa</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i;~HkrRKCcEC)RcM@t9[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8K7C[{g1apIWgf2t*ra8" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">item</field>
                  </block>
                </value>
                <next>
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="SqoS^1dyHJi@Y#X]u+Jv" multilayer="true" namespace="cronapi.screen.showModal" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibir%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20um%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.showModal%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.showModal%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.showModal}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="DksWQ|q|wPE3b]rs}TBX" origintype="ids_from_screen" output="true" type="ids_from_screen">
                        <field name="SELECT">modalJust</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9AeG2iCYEW2zOZ]We2NT" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field name="SELECT">error</field>
                <value name="MESSAGE">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i`uE};Lk4cWs_RxXy{.a" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Não existe justificativa para essa solicitação</field>
                  </shadow>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=F-k^xrXcc(BW//[8K-l" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print" x="308" y="278">
    <value name="TEXT">
      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^nE)=-ZwJC(].X+k-g@~" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">abc</field>
      </shadow>
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":s7DQHQozFYv:IzKRhU7" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">selectedRow</field>
      </block>
    </value>
  </block>
  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V9vW0^7;}.1Z6Vb0F$R:" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get" x="533" y="323">
    <field name="VAR">item</field>
  </block>
  <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5@RC=JxH=mpiyF(JqV{^" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field" x="338" y="368">
    <mutation name="{{cronapi.object.Operations.getObjectField}}">
      <arg name="Objeto"/>
      <arg name="Caminho a percorrer"/>
    </mutation>
    <value name="PARAM0">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rSw,qyhtbg0T14Q`HM]p" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">selectedRow</field>
      </block>
    </value>
    <value name="PARAM1">
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7s=w;0G*[Gk(2aQT@nE@" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">justificativa</field>
      </block>
    </value>
  </block>
  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="q.Uu;4%)BDG,H{(DqaT2" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn" x="233" y="533">
    <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
    </mutation>
    <value name="ARG0">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="42Z=6F/6MH_?6gIsW{IL" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
        <field name="SELECT">vars.justificativa</field>
      </block>
    </value>
    <value name="ARG1">
      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i;~HkrRKCcEC)RcM@t9[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT"/>
      </shadow>
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?|1xqM!|?b%01WoxJWsf" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT"/>
      </block>
    </value>
    <next>
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="xAi`(N[3;T7y6U#4DU8." multilayer="true" namespace="cronapi.screen.hideModal" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEsconder%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20esconde%20um%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.hideModal%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.hideModal%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.hideModal}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
        </mutation>
        <value name="ARG0">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i=INK8;Z=r%er!{_zl#H" origintype="ids_from_screen" output="true" type="ids_from_screen">
            <field name="SELECT">modalJust</field>
          </block>
        </value>
      </block>
    </next>
  </block>
</blockly>
