<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/planningVacation.view.html" resourceType="JAVA" ruleDescription="TelaPlanningVacation" ruleName="TelaPlanningVacation" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="1015.4" scrolly="-167.10000000000002" target="Xe21{VQj_8`g{AR*|%1h"/>
  <block colour="#fca03b" id="IF}FvI6;Nc8r`;B2+MQu" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-847" y="98">
    <field name="NAME">ObterDataAtual</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="IF}FvI6;Nc8r`;B2+MQu" id="!3*/^8)0)$^Zi-t/_S%g" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
        </mutation>
        <value name="ARG0">
          <block colour="#934848" dependencyby="IF}FvI6;Nc8r`;B2+MQu" id="J!lie%K#XgccKG]TOXMs" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
            <field name="SELECT">vars.periodoDataInicial</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" dependencyby="IF}FvI6;Nc8r`;B2+MQu" id="(M+j(VbE!$tZ*9e+#!tS" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
          <block colour="#7d9137" dependencyby="IF}FvI6;Nc8r`;B2+MQu" id="-:+k?pqbi=z@=Xvx(*SI" multilayer="false" namespace="cronapi.dateTime.Operations.getNowNoHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.dateTime.Operations.getNowNoHour}}" return-raw-type="cronapi.Var"/>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="P^$vGcN.lh`Ul}{D(NO4" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-832" y="143">
    <mutation>
      <arg name="login"/>
    </mutation>
    <field name="NAME">AoEntrar</field>
    <comment h="80" pinned="false" w="160">TelaRequestVacation</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="lc{Fbq-4?nUX1e2O~F5x" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <value name="IF0">
          <block colour="#5b80a5" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="KipOoyDkZ.e2-E/1lb.2" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20a%20var%C3%ADavel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Parâmetro"/>
            </mutation>
            <value name="ARG0">
              <block colour="#0088ee" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="K!}nIi*k#FC%$Q1@?nd4" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">login</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block colour="#0088ee" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="-v[LK%Jwb=hfD$!V0j//" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">login</field>
            <value name="VALUE">
              <block colour="#487f7f" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="hKe4bIu[jkUieK~yn.=," multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block colour="#0088ee" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="sl]$OdrKLG#JlR9$dcN0" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">usuarioBIDT</field>
            <value name="VALUE">
              <block colour="#aa2f00" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="2udj|Q#rbR;s9zqk/(d;" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22ForcaTrabalho%22,%22namespace%22:%22SPFT.entity.ForcaTrabalho%22,%22alias%22:%22f%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22f%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22f.codigoLogin%22,%22field%22:%22f.codigoLogin%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:codigoLogin%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22ForcaTrabalho%22,%22entityFullName%22:%22SPFT.entity.ForcaTrabalho%22,%22filter%22:%22select%20f%20from%20ForcaTrabalho%20f%20where%20f.codigoLogin%20=%20:codigoLogin%22,%22params%22:%22%5B%5C%22codigoLogin%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                  <arg name="codigoLogin"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#0088ee" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="_smN!zJi{:-A3H!];4`+" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">login</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#934848" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="]O%-95o-,~LBPP(Yv/#%" multilayer="true" namespace="cronapi.screen.changeContent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModificar%20conte%C3%BAdo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20altera%20o%20conte%C3%BAdo%20pelo%20id,%20por%20exemplo,%20o%20conte%C3%BAdo%20de%20um%20r%C3%B3tulo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeContent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="]?JCqYM_7H@-w8su9a73" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">valorMatricula</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#kXz*|OtH`!|/ZtavX|@" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#aa2f00" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="P9+`_1R`j,|S=m`DZ0{4" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                    <mutation name="{{cronapi.database.Operations.getField}}">
                      <arg name="Fonte de dados"/>
                      <arg name="Nome do campo"/>
                    </mutation>
                    <value name="PARAM0">
                      <block colour="#0088ee" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id=".Cg{o%{#BlhR`.?id`Sz" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">usuarioBIDT</field>
                      </block>
                    </value>
                    <value name="PARAM1">
                      <block colour="#db802b" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="NS~gk-xslugwrbL|-peW" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                        <mutation name="">
                          <arg label="f.dataAdmissao" value="this[0].dataAdmissao"/>
                          <arg label="f.tipoSanguineo" value="this[0].tipoSanguineo"/>
                          <arg label="f.codigoSubgrupoEmpregado" value="this[0].codigoSubgrupoEmpregado"/>
                          <arg label="f.codigoReligiao" value="this[0].codigoReligiao"/>
                          <arg label="f.motivoStatus" value="this[0].motivoStatus"/>
                          <arg label="f.nome" value="this[0].nome"/>
                          <arg label="f.codigoCargo" value="this[0].codigoCargo"/>
                          <arg label="f.enderecoBairro" value="this[0].enderecoBairro"/>
                          <arg label="f.enderecoComplemento" value="this[0].enderecoComplemento"/>
                          <arg label="f.celular" value="this[0].celular"/>
                          <arg label="f.numeroRamal" value="this[0].numeroRamal"/>
                          <arg label="f.codigoPais" value="this[0].codigoPais"/>
                          <arg label="f.codigoImovel" value="this[0].codigoImovel"/>
                          <arg label="f.endereco" value="this[0].endereco"/>
                          <arg label="f.nomeForcaTrabalhoGuerra" value="this[0].nomeForcaTrabalhoGuerra"/>
                          <arg label="f.codigoEscolaridade" value="this[0].codigoEscolaridade"/>
                          <arg label="f.centroCusto" value="this[0].centroCusto"/>
                          <arg label="f.email" value="this[0].email"/>
                          <arg label="f.cpf" value="this[0].cpf"/>
                          <arg label="f.sexo" value="this[0].sexo"/>
                          <arg label="f.codigoGrupoEmpregado" value="this[0].codigoGrupoEmpregado"/>
                          <arg label="f.emailParticular2" value="this[0].emailParticular2"/>
                          <arg label="f.orgao.codigoForcaTrabalho" value="this[0].orgao.codigoForcaTrabalho"/>
                          <arg label="f.motivoReqCed" value="this[0].motivoReqCed"/>
                          <arg label="f.numeroExterno" value="this[0].numeroExterno"/>
                          <arg label="f.codigoEstadoCivil" value="this[0].codigoEstadoCivil"/>
                          <arg label="f.reqCed" value="this[0].reqCed"/>
                          <arg label="f.passaporte" value="this[0].passaporte"/>
                          <arg label="f.siglaEmpresaOrigem" value="this[0].siglaEmpresaOrigem"/>
                          <arg label="f.dataCessao" value="this[0].dataCessao"/>
                          <arg label="f.dataCadastro" value="this[0].dataCadastro"/>
                          <arg label="f.codigoInativo" value="this[0].codigoInativo"/>
                          <arg label="f.emailParticular1" value="this[0].emailParticular1"/>
                          <arg label="f.codigoRaca" value="this[0].codigoRaca"/>
                          <arg label="f.telefone" value="this[0].telefone"/>
                          <arg label="f.codigoCidade" value="this[0].codigoCidade"/>
                          <arg label="f" value="this[0]"/>
                          <arg label="f.orgao.id" value="this[0].orgao.id"/>
                          <arg label="f.dataNascimento" value="this[0].dataNascimento"/>
                          <arg label="f.codigoAplicacaoCargo" value="this[0].codigoAplicacaoCargo"/>
                          <arg label="f.orgao.descricao" value="this[0].orgao.descricao"/>
                          <arg label="f.cep" value="this[0].cep"/>
                          <arg label="f.uf" value="this[0].uf"/>
                          <arg label="f.orgao.nome" value="this[0].orgao.nome"/>
                          <arg label="f.orgao.dataInicioValidade" value="this[0].orgao.dataInicioValidade"/>
                          <arg label="f.matricula" value="this[0].matricula"/>
                          <arg label="f.codigoFuncao" value="this[0].codigoFuncao"/>
                          <arg label="f.orgao.orgaoSuperior" value="this[0].orgao.orgaoSuperior"/>
                          <arg label="f.motivoInativo" value="this[0].motivoInativo"/>
                          <arg label="f.terraMar" value="this[0].terraMar"/>
                          <arg label="f.codigoLogin" value="this[0].codigoLogin"/>
                          <arg label="f.orgao.areaAtuacao" value="this[0].orgao.areaAtuacao"/>
                          <arg label="f.orgao.dataFimValidade" value="this[0].orgao.dataFimValidade"/>
                          <arg label="f.id" value="this[0].id"/>
                          <arg label="f.situacao" value="this[0].situacao"/>
                        </mutation>
                        <field name="SELECT">this[0].matricula</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#934848" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id=")STX.]C?X-Kaj0OVYc7|" multilayer="true" namespace="cronapi.screen.changeContent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModificar%20conte%C3%BAdo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20altera%20o%20conte%C3%BAdo%20pelo%20id,%20por%20exemplo,%20o%20conte%C3%BAdo%20de%20um%20r%C3%B3tulo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.changeContent}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="GEE#LI%{[a]s_f[:fok_" origintype="ids_from_screen" output="true" type="ids_from_screen">
                        <field name="SELECT">valorChave</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#kXz*|OtH`!|/ZtavX|@" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                        <field name="TEXT"/>
                      </shadow>
                      <block colour="#aa2f00" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="2|^5wA*P)H{):q{I(s=." multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                        <mutation name="{{cronapi.database.Operations.getField}}">
                          <arg name="Fonte de dados"/>
                          <arg name="Nome do campo"/>
                        </mutation>
                        <value name="PARAM0">
                          <block colour="#0088ee" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="jO(G4@znGV)lKKPc[3Cg" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">usuarioBIDT</field>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block colour="#db802b" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="[t^1m`;F4_WWb%1yHYBo" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                            <mutation name="">
                              <arg label="f.dataAdmissao" value="this[0].dataAdmissao"/>
                              <arg label="f.tipoSanguineo" value="this[0].tipoSanguineo"/>
                              <arg label="f.codigoSubgrupoEmpregado" value="this[0].codigoSubgrupoEmpregado"/>
                              <arg label="f.codigoReligiao" value="this[0].codigoReligiao"/>
                              <arg label="f.motivoStatus" value="this[0].motivoStatus"/>
                              <arg label="f.nome" value="this[0].nome"/>
                              <arg label="f.codigoCargo" value="this[0].codigoCargo"/>
                              <arg label="f.enderecoBairro" value="this[0].enderecoBairro"/>
                              <arg label="f.enderecoComplemento" value="this[0].enderecoComplemento"/>
                              <arg label="f.celular" value="this[0].celular"/>
                              <arg label="f.numeroRamal" value="this[0].numeroRamal"/>
                              <arg label="f.codigoPais" value="this[0].codigoPais"/>
                              <arg label="f.codigoImovel" value="this[0].codigoImovel"/>
                              <arg label="f.endereco" value="this[0].endereco"/>
                              <arg label="f.nomeForcaTrabalhoGuerra" value="this[0].nomeForcaTrabalhoGuerra"/>
                              <arg label="f.codigoEscolaridade" value="this[0].codigoEscolaridade"/>
                              <arg label="f.centroCusto" value="this[0].centroCusto"/>
                              <arg label="f.email" value="this[0].email"/>
                              <arg label="f.cpf" value="this[0].cpf"/>
                              <arg label="f.sexo" value="this[0].sexo"/>
                              <arg label="f.codigoGrupoEmpregado" value="this[0].codigoGrupoEmpregado"/>
                              <arg label="f.emailParticular2" value="this[0].emailParticular2"/>
                              <arg label="f.orgao.codigoForcaTrabalho" value="this[0].orgao.codigoForcaTrabalho"/>
                              <arg label="f.motivoReqCed" value="this[0].motivoReqCed"/>
                              <arg label="f.numeroExterno" value="this[0].numeroExterno"/>
                              <arg label="f.codigoEstadoCivil" value="this[0].codigoEstadoCivil"/>
                              <arg label="f.reqCed" value="this[0].reqCed"/>
                              <arg label="f.passaporte" value="this[0].passaporte"/>
                              <arg label="f.siglaEmpresaOrigem" value="this[0].siglaEmpresaOrigem"/>
                              <arg label="f.dataCessao" value="this[0].dataCessao"/>
                              <arg label="f.dataCadastro" value="this[0].dataCadastro"/>
                              <arg label="f.codigoInativo" value="this[0].codigoInativo"/>
                              <arg label="f.emailParticular1" value="this[0].emailParticular1"/>
                              <arg label="f.codigoRaca" value="this[0].codigoRaca"/>
                              <arg label="f.telefone" value="this[0].telefone"/>
                              <arg label="f.codigoCidade" value="this[0].codigoCidade"/>
                              <arg label="f" value="this[0]"/>
                              <arg label="f.orgao.id" value="this[0].orgao.id"/>
                              <arg label="f.dataNascimento" value="this[0].dataNascimento"/>
                              <arg label="f.codigoAplicacaoCargo" value="this[0].codigoAplicacaoCargo"/>
                              <arg label="f.orgao.descricao" value="this[0].orgao.descricao"/>
                              <arg label="f.cep" value="this[0].cep"/>
                              <arg label="f.uf" value="this[0].uf"/>
                              <arg label="f.orgao.nome" value="this[0].orgao.nome"/>
                              <arg label="f.orgao.dataInicioValidade" value="this[0].orgao.dataInicioValidade"/>
                              <arg label="f.matricula" value="this[0].matricula"/>
                              <arg label="f.codigoFuncao" value="this[0].codigoFuncao"/>
                              <arg label="f.orgao.orgaoSuperior" value="this[0].orgao.orgaoSuperior"/>
                              <arg label="f.motivoInativo" value="this[0].motivoInativo"/>
                              <arg label="f.terraMar" value="this[0].terraMar"/>
                              <arg label="f.codigoLogin" value="this[0].codigoLogin"/>
                              <arg label="f.orgao.areaAtuacao" value="this[0].orgao.areaAtuacao"/>
                              <arg label="f.orgao.dataFimValidade" value="this[0].orgao.dataFimValidade"/>
                              <arg label="f.id" value="this[0].id"/>
                              <arg label="f.situacao" value="this[0].situacao"/>
                            </mutation>
                            <field name="SELECT">this[0].codigoLogin</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#934848" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="g]H~nc}|UUzz9cZHsV4U" multilayer="true" namespace="cronapi.screen.changeContent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModificar%20conte%C3%BAdo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20altera%20o%20conte%C3%BAdo%20pelo%20id,%20por%20exemplo,%20o%20conte%C3%BAdo%20de%20um%20r%C3%B3tulo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.screen.changeContent}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#934848" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="TmC@yk@GD6R;=@_Q[Zk^" origintype="ids_from_screen" output="true" type="ids_from_screen">
                            <field name="SELECT">valorEmpregado</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#kXz*|OtH`!|/ZtavX|@" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#aa2f00" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="IF@X7d|/Dl/|fDb2TA3A" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                            <mutation name="{{cronapi.database.Operations.getField}}">
                              <arg name="Fonte de dados"/>
                              <arg name="Nome do campo"/>
                            </mutation>
                            <value name="PARAM0">
                              <block colour="#0088ee" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="(z|xnE1m+UU17MBUq0!D" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">usuarioBIDT</field>
                              </block>
                            </value>
                            <value name="PARAM1">
                              <block colour="#db802b" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="(xFOVy,VcE7gwSp#eCY)" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                <mutation name="">
                                  <arg label="f.dataAdmissao" value="this[0].dataAdmissao"/>
                                  <arg label="f.tipoSanguineo" value="this[0].tipoSanguineo"/>
                                  <arg label="f.codigoSubgrupoEmpregado" value="this[0].codigoSubgrupoEmpregado"/>
                                  <arg label="f.codigoReligiao" value="this[0].codigoReligiao"/>
                                  <arg label="f.motivoStatus" value="this[0].motivoStatus"/>
                                  <arg label="f.nome" value="this[0].nome"/>
                                  <arg label="f.codigoCargo" value="this[0].codigoCargo"/>
                                  <arg label="f.enderecoBairro" value="this[0].enderecoBairro"/>
                                  <arg label="f.enderecoComplemento" value="this[0].enderecoComplemento"/>
                                  <arg label="f.celular" value="this[0].celular"/>
                                  <arg label="f.numeroRamal" value="this[0].numeroRamal"/>
                                  <arg label="f.codigoPais" value="this[0].codigoPais"/>
                                  <arg label="f.codigoImovel" value="this[0].codigoImovel"/>
                                  <arg label="f.endereco" value="this[0].endereco"/>
                                  <arg label="f.nomeForcaTrabalhoGuerra" value="this[0].nomeForcaTrabalhoGuerra"/>
                                  <arg label="f.codigoEscolaridade" value="this[0].codigoEscolaridade"/>
                                  <arg label="f.centroCusto" value="this[0].centroCusto"/>
                                  <arg label="f.email" value="this[0].email"/>
                                  <arg label="f.cpf" value="this[0].cpf"/>
                                  <arg label="f.sexo" value="this[0].sexo"/>
                                  <arg label="f.codigoGrupoEmpregado" value="this[0].codigoGrupoEmpregado"/>
                                  <arg label="f.emailParticular2" value="this[0].emailParticular2"/>
                                  <arg label="f.orgao.codigoForcaTrabalho" value="this[0].orgao.codigoForcaTrabalho"/>
                                  <arg label="f.motivoReqCed" value="this[0].motivoReqCed"/>
                                  <arg label="f.numeroExterno" value="this[0].numeroExterno"/>
                                  <arg label="f.codigoEstadoCivil" value="this[0].codigoEstadoCivil"/>
                                  <arg label="f.reqCed" value="this[0].reqCed"/>
                                  <arg label="f.passaporte" value="this[0].passaporte"/>
                                  <arg label="f.siglaEmpresaOrigem" value="this[0].siglaEmpresaOrigem"/>
                                  <arg label="f.dataCessao" value="this[0].dataCessao"/>
                                  <arg label="f.dataCadastro" value="this[0].dataCadastro"/>
                                  <arg label="f.codigoInativo" value="this[0].codigoInativo"/>
                                  <arg label="f.emailParticular1" value="this[0].emailParticular1"/>
                                  <arg label="f.codigoRaca" value="this[0].codigoRaca"/>
                                  <arg label="f.telefone" value="this[0].telefone"/>
                                  <arg label="f.codigoCidade" value="this[0].codigoCidade"/>
                                  <arg label="f" value="this[0]"/>
                                  <arg label="f.orgao.id" value="this[0].orgao.id"/>
                                  <arg label="f.dataNascimento" value="this[0].dataNascimento"/>
                                  <arg label="f.codigoAplicacaoCargo" value="this[0].codigoAplicacaoCargo"/>
                                  <arg label="f.orgao.descricao" value="this[0].orgao.descricao"/>
                                  <arg label="f.cep" value="this[0].cep"/>
                                  <arg label="f.uf" value="this[0].uf"/>
                                  <arg label="f.orgao.nome" value="this[0].orgao.nome"/>
                                  <arg label="f.orgao.dataInicioValidade" value="this[0].orgao.dataInicioValidade"/>
                                  <arg label="f.matricula" value="this[0].matricula"/>
                                  <arg label="f.codigoFuncao" value="this[0].codigoFuncao"/>
                                  <arg label="f.orgao.orgaoSuperior" value="this[0].orgao.orgaoSuperior"/>
                                  <arg label="f.motivoInativo" value="this[0].motivoInativo"/>
                                  <arg label="f.terraMar" value="this[0].terraMar"/>
                                  <arg label="f.codigoLogin" value="this[0].codigoLogin"/>
                                  <arg label="f.orgao.areaAtuacao" value="this[0].orgao.areaAtuacao"/>
                                  <arg label="f.orgao.dataFimValidade" value="this[0].orgao.dataFimValidade"/>
                                  <arg label="f.id" value="this[0].id"/>
                                  <arg label="f.situacao" value="this[0].situacao"/>
                                </mutation>
                                <field name="SELECT">this[0].nome</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#934848" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="ViWl6W$96*JXu-0M/U=8" multilayer="true" namespace="cronapi.screen.changeContent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModificar%20conte%C3%BAdo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20altera%20o%20conte%C3%BAdo%20pelo%20id,%20por%20exemplo,%20o%20conte%C3%BAdo%20de%20um%20r%C3%B3tulo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.screen.changeContent}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#934848" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="E_gt93=Kz)ELln)OCMdw" origintype="ids_from_screen" output="true" type="ids_from_screen">
                                <field name="SELECT">valorGerencia</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#kXz*|OtH`!|/ZtavX|@" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                <field name="TEXT"/>
                              </shadow>
                              <block colour="#aa2f00" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="AQ)-MvP$ZG8poq*Z:A?}" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.database.Operations.getField}}">
                                  <arg name="Fonte de dados"/>
                                  <arg name="Nome do campo"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#0088ee" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="mUEAuuS~Ev1L+f^v2^Hk" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">usuarioBIDT</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#db802b" dependencyby="P^$vGcN.lh`Ul}{D(NO4" id="7)G|+!Z3JXv%{x@WxpOw" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                    <mutation name="">
                                      <arg label="f.dataAdmissao" value="this[0].dataAdmissao"/>
                                      <arg label="f.tipoSanguineo" value="this[0].tipoSanguineo"/>
                                      <arg label="f.codigoSubgrupoEmpregado" value="this[0].codigoSubgrupoEmpregado"/>
                                      <arg label="f.codigoReligiao" value="this[0].codigoReligiao"/>
                                      <arg label="f.motivoStatus" value="this[0].motivoStatus"/>
                                      <arg label="f.nome" value="this[0].nome"/>
                                      <arg label="f.codigoCargo" value="this[0].codigoCargo"/>
                                      <arg label="f.enderecoBairro" value="this[0].enderecoBairro"/>
                                      <arg label="f.enderecoComplemento" value="this[0].enderecoComplemento"/>
                                      <arg label="f.celular" value="this[0].celular"/>
                                      <arg label="f.numeroRamal" value="this[0].numeroRamal"/>
                                      <arg label="f.codigoPais" value="this[0].codigoPais"/>
                                      <arg label="f.codigoImovel" value="this[0].codigoImovel"/>
                                      <arg label="f.endereco" value="this[0].endereco"/>
                                      <arg label="f.nomeForcaTrabalhoGuerra" value="this[0].nomeForcaTrabalhoGuerra"/>
                                      <arg label="f.codigoEscolaridade" value="this[0].codigoEscolaridade"/>
                                      <arg label="f.centroCusto" value="this[0].centroCusto"/>
                                      <arg label="f.email" value="this[0].email"/>
                                      <arg label="f.cpf" value="this[0].cpf"/>
                                      <arg label="f.sexo" value="this[0].sexo"/>
                                      <arg label="f.codigoGrupoEmpregado" value="this[0].codigoGrupoEmpregado"/>
                                      <arg label="f.emailParticular2" value="this[0].emailParticular2"/>
                                      <arg label="f.orgao.codigoForcaTrabalho" value="this[0].orgao.codigoForcaTrabalho"/>
                                      <arg label="f.motivoReqCed" value="this[0].motivoReqCed"/>
                                      <arg label="f.numeroExterno" value="this[0].numeroExterno"/>
                                      <arg label="f.codigoEstadoCivil" value="this[0].codigoEstadoCivil"/>
                                      <arg label="f.reqCed" value="this[0].reqCed"/>
                                      <arg label="f.passaporte" value="this[0].passaporte"/>
                                      <arg label="f.siglaEmpresaOrigem" value="this[0].siglaEmpresaOrigem"/>
                                      <arg label="f.dataCessao" value="this[0].dataCessao"/>
                                      <arg label="f.dataCadastro" value="this[0].dataCadastro"/>
                                      <arg label="f.codigoInativo" value="this[0].codigoInativo"/>
                                      <arg label="f.emailParticular1" value="this[0].emailParticular1"/>
                                      <arg label="f.codigoRaca" value="this[0].codigoRaca"/>
                                      <arg label="f.telefone" value="this[0].telefone"/>
                                      <arg label="f.codigoCidade" value="this[0].codigoCidade"/>
                                      <arg label="f" value="this[0]"/>
                                      <arg label="f.orgao.id" value="this[0].orgao.id"/>
                                      <arg label="f.dataNascimento" value="this[0].dataNascimento"/>
                                      <arg label="f.codigoAplicacaoCargo" value="this[0].codigoAplicacaoCargo"/>
                                      <arg label="f.orgao.descricao" value="this[0].orgao.descricao"/>
                                      <arg label="f.cep" value="this[0].cep"/>
                                      <arg label="f.uf" value="this[0].uf"/>
                                      <arg label="f.orgao.nome" value="this[0].orgao.nome"/>
                                      <arg label="f.orgao.dataInicioValidade" value="this[0].orgao.dataInicioValidade"/>
                                      <arg label="f.matricula" value="this[0].matricula"/>
                                      <arg label="f.codigoFuncao" value="this[0].codigoFuncao"/>
                                      <arg label="f.orgao.orgaoSuperior" value="this[0].orgao.orgaoSuperior"/>
                                      <arg label="f.motivoInativo" value="this[0].motivoInativo"/>
                                      <arg label="f.terraMar" value="this[0].terraMar"/>
                                      <arg label="f.codigoLogin" value="this[0].codigoLogin"/>
                                      <arg label="f.orgao.areaAtuacao" value="this[0].orgao.areaAtuacao"/>
                                      <arg label="f.orgao.dataFimValidade" value="this[0].orgao.dataFimValidade"/>
                                      <arg label="f.id" value="this[0].id"/>
                                      <arg label="f.situacao" value="this[0].situacao"/>
                                    </mutation>
                                    <field name="SELECT">this[0].orgao.nome</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#fca03b" id="Xe21{VQj_8`g{AR*|%1h" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-877" y="218">
    <field name="NAME">ObterDataFinal</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="Xe21{VQj_8`g{AR*|%1h" id="(P6#G%?mDC/MqL8PF.Aj" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
        </mutation>
        <value name="ARG0">
          <block colour="#934848" dependencyby="Xe21{VQj_8`g{AR*|%1h" id="5G91DT:(r6?s^mTXb12/" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
            <field name="SELECT">vars.periodoDataFinal</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" dependencyby="Xe21{VQj_8`g{AR*|%1h" id="k_.-yk`:x-Q.+!n6gA)?" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
          <block colour="#7d9137" dependencyby="Xe21{VQj_8`g{AR*|%1h" id="*vI|RbMyPA@rNRQhqbbs" multilayer="false" namespace="cronapi.dateTime.Operations.incYear" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIncrementar%20ano%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20incrementar%20ano%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Anos%20a%20incrementar%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incYear%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incYear%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.dateTime.Operations.incYear}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.LONG" name="Anos a incrementar"/>
            </mutation>
            <value name="ARG0">
              <block colour="#7d9137" dependencyby="Xe21{VQj_8`g{AR*|%1h" id="qfEiz7~+h2DP1$[uU|[;" multilayer="false" namespace="cronapi.dateTime.Operations.getNowNoHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.dateTime.Operations.getNowNoHour}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5b67a5" dependencyby="Xe21{VQj_8`g{AR*|%1h" id="[?^e2Cbj6=RH8*iHcHAO" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#fca03b" id="bc~5D%(U,}~ywK9I.^5/" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-857" y="261">
    <field name="NAME">AlterarDataFinal</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="bc~5D%(U,}~ywK9I.^5/" id="71:w;H/7-}uNjIPd`59q" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">dataInicial</field>
        <value name="VALUE">
          <block colour="#0e9a6c" dependencyby="bc~5D%(U,}~ywK9I.^5/" id=",e2,$Ko~}t~jWL$T9x|-" multilayer="false" namespace="cronapi.conversion.Operations.stringToDate" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverter%20texto%20para%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20texto%20para%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20M%C3%A1scara%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.stringToDate%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.stringToDate%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.conversion.Operations.stringToDate}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Máscara"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="bc~5D%(U,}~ywK9I.^5/" id="Np[U7Znk)kCvdv{c_84l" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#934848" dependencyby="bc~5D%(U,}~ywK9I.^5/" id="}83Ljknw(C/w3D}H{Qc6" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="bc~5D%(U,}~ywK9I.^5/" id=")J@qgme=Hlm+:YnrTbZd" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.periodoDataInicial</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="bc~5D%(U,}~ywK9I.^5/" id="+/eAihB@H)28Rs]tkHxI" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">yyy-MM-dd</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block colour="#934848" dependencyby="bc~5D%(U,}~ywK9I.^5/" id="@SX!~4;:qVM@~3Z)U7Wz" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby="bc~5D%(U,}~ywK9I.^5/" id="-J9}%kAa@mC7[t,MPc=}" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field name="SELECT">vars.periodoDataFinal</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="bc~5D%(U,}~ywK9I.^5/" id="{?39mgRpNG9Nozt!x#g6" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#7d9137" dependencyby="bc~5D%(U,}~ywK9I.^5/" id="x0gZw^/EiD%c@=tFal3z" multilayer="false" namespace="cronapi.dateTime.Operations.incYear" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIncrementar%20ano%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20incrementar%20ano%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Anos%20a%20incrementar%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incYear%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incYear%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.dateTime.Operations.incYear}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.LONG" name="Anos a incrementar"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#0088ee" dependencyby="bc~5D%(U,}~ywK9I.^5/" id="i6#x9YJnb9zMp`o!u4.j" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">dataInicial</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5b67a5" dependencyby="bc~5D%(U,}~ywK9I.^5/" id="ElrGvt~lM2B|/lD1{i7|" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
